config aurora 'theme'
	option light_bg 'oklch(0.9818 0.0054 95.0986)'
	option light_surface 'oklch(0.9818 0.0054 95.0986)'
	option light_text 'oklch(0.3438 0.0269 95.7226)'
	option light_brand 'oklch(0.6171 0.1375 39.0427)'
	option light_on_brand 'oklch(1 0 0)'
	option light_link 'oklch(0.6171 0.1375 39.0427)'
	option light_info 'oklch(0.43 0.2 255)'
	option light_warning 'oklch(0.35 0.08 60)'
	option light_success 'oklch(0.32 0.09 165)'
	option light_danger 'oklch(0.35 0.12 25)'
	option light_text_muted 'oklch(58.62% 0.0187 95.65)'
	option light_text_subtle 'oklch(67.56% 0.0157 95.61)'
	option light_surface_sunken 'oklch(97.18% 0.0054 95.1)'
	option light_surface_overlay 'oklch(99.78% 0.0054 95.1)'
	option light_hairline 'oklch(34.38% 0.0269 95.72 / 0.08)'
	option light_hover_faint 'oklch(94.18% 0.0054 95.1)'
	option light_brand_hover 'oklch(55.71% 0.1375 39.04)'
	option light_brand_subtle 'oklch(93.8% 0.0196 50.67)'
	option light_brand_subtle_hover 'oklch(89.8% 0.0196 50.67)'
	option light_focus_ring 'oklch(61.71% 0.1375 39.04 / 0.6)'
	option light_progress_start 'oklch(74.12% 0.0904 40.04)'
	option light_progress_end 'oklch(0.6171 0.1375 39.0427)'
	option light_info_surface 'oklch(94% 0.05 255)'
	option light_warning_surface 'oklch(95% 0.05 60)'
	option light_success_surface 'oklch(94% 0.05 165)'
	option light_danger_surface 'oklch(94% 0.05 25)'
	option light_danger_surface_hover 'oklch(90% 0.05 25)'
	option light_scrim 'oklch(0% 0 0 / 0.6)'
	option light_mega_menu_bg 'oklch(99.78% 0.0054 95.1 / 0.66)'
	option dark_bg 'oklch(0.2679 0.0036 106.6427)'
	option dark_surface 'oklch(0.3085 0.0035 106.6039)'
	option dark_text 'oklch(0.8074 0.0142 93.0137)'
	option dark_brand 'oklch(0.6724 0.1308 38.7559)'
	option dark_on_brand 'oklch(0 0 0)'
	option dark_link 'oklch(0.6724 0.1308 38.7559)'
	option dark_info 'oklch(0.8 0.11 255)'
	option dark_warning 'oklch(0.82 0.13 80)'
	option dark_success 'oklch(0.72 0.13 158)'
	option dark_danger 'oklch(0.7 0.16 22)'
	option dark_text_muted 'oklch(60.24% 0.0101 94.84)'
	option dark_text_subtle 'oklch(49.45% 0.008 96.54)'
	option dark_surface_sunken 'oklch(26.35% 0.0035 106.6)'
	option dark_surface_overlay 'oklch(32.85% 0.0035 106.6)'
	option dark_hairline 'oklch(80.74% 0.0142 93.01 / 0.1)'
	option dark_hover_faint 'oklch(80.74% 0.0142 93.01 / 0.05)'
	option dark_brand_hover 'oklch(62.24% 0.1308 38.76)'
	option dark_brand_subtle 'oklch(33.26% 0.0222 45.99)'
	option dark_brand_subtle_hover 'oklch(37.26% 0.0222 45.99)'
	option dark_focus_ring 'oklch(67.24% 0.1308 38.76 / 0.6)'
	option dark_progress_start 'oklch(43.18% 0.0865 166.9)'
	option dark_progress_end 'oklch(62.1% 0.145 189.6)'
	option dark_info_surface 'oklch(32% 0.05 255)'
	option dark_warning_surface 'oklch(33% 0.06 80)'
	option dark_success_surface 'oklch(30% 0.05 158)'
	option dark_danger_surface 'oklch(32% 0.08 22)'
	option dark_danger_surface_hover 'oklch(36% 0.08 22)'
	option dark_scrim 'oklch(0% 0 0 / 0.6)'
	option dark_mega_menu_bg 'oklch(32.85% 0.0035 106.6 / 0.62)'
