config aurora 'theme'
	option light_bg '#faf9f5'
	option light_surface '#faf9f5'
	option light_text '#3d3929'
	option light_brand '#c96442'
	option light_on_brand '#fff'
	option light_link '#c96442'
	option light_info '#0048b2'
	option light_warning '#582f02'
	option light_success '#004027'
	option light_danger '#6c1517'
	option light_text_muted '#7f7c70'
	option light_text_subtle '#9a978c'
	option light_surface_sunken '#f7f6f2'
	option light_surface_overlay '#fffefa'
	option light_hairline '#3d392914'
	option light_hover_faint '#edece8'
	option light_brand_hover '#b55230'
	option light_brand_subtle '#f6e7df'
	option light_brand_subtle_hover '#e9dad2'
	option light_focus_ring '#c9644299'
	option light_progress_start '#dd9880'
	option light_progress_end '#c96442'
	option light_info_surface '#d5eeff'
	option light_warning_surface '#ffe7ce'
	option light_success_surface '#cdf6e3'
	option light_danger_surface '#ffdfda'
	option light_danger_surface_hover '#fed2cd'
	option light_scrim '#0009'
	option light_mega_menu_bg '#fffefa'
	option light_mega_menu_scrim '#00000052'
	option dark_bg '#262624'
	option dark_surface '#30302e'
	option dark_text '#c3c0b6'
	option dark_brand '#d97757'
	option dark_on_brand '#000'
	option dark_link '#d97757'
	option dark_info '#8dc1ff'
	option dark_warning '#f0ba59'
	option dark_success '#51bd85'
	option dark_danger '#f17070'
	option dark_text_muted '#83817a'
	option dark_text_subtle '#63625d'
	option dark_surface_sunken '#252523'
	option dark_surface_overlay '#353533'
	option dark_hairline '#c3c0b61a'
	option dark_hover_faint '#c3c0b60d'
	option dark_brand_hover '#c86848'
	option dark_brand_subtle '#40332d'
	option dark_brand_subtle_hover '#4b3d37'
	option dark_focus_ring '#d9775799'
	option dark_progress_start '#965a45'
	option dark_progress_end '#d97757'
	option dark_info_surface '#21344c'
	option dark_warning_surface '#45310b'
	option dark_success_surface '#153524'
	option dark_danger_surface '#541f20'
	option dark_danger_surface_hover '#602a2a'
	option dark_scrim '#0009'
	option dark_mega_menu_bg '#252523'
	option dark_mega_menu_scrim '#00000080'
