config aurora 'theme'
	option light_background 'oklch(0.9818 0.0054 95.0986)'
	option light_foreground 'oklch(0.3438 0.0269 95.7226)'
	option light_page_bg 'oklch(0.9818 0.0054 95.0986)'
	option light_panel_bg 'oklch(0.9818 0.0054 95.0986)'
	option light_primary 'oklch(0.6171 0.1375 39.0427)'
	option light_primary_foreground 'oklch(1 0 0)'
	option light_border 'oklch(0.8847 0.0069 97.3627)'
	option light_header_bg 'oklch(from var(--background) l c h)'
	option light_header_interactive 'oklch(from var(--header-bg) calc(l - 0.12) c h)'
	option light_progress_bar_start 'oklch(0.6171 0.1375 39.0427)'
	option light_progress_bar_end 'oklch(0.5583 0.1276 42.9956)'
	option light_terminal_bg 'oklch(0.1908 0.0020 106.5859)'
	option light_terminal_foreground 'oklch(1 0 0)'
	option light_tooltip_bg 'oklch(from var(--page-bg) calc(l - 0.015) c h)'
	option light_overlay_base 'oklch(0 0 0)'
	option light_link 'oklch(0.6171 0.1375 39.0427)'
	option light_input_checked 'oklch(1 0 0)'
	option light_label_surface 'oklch(from var(--panel-bg) calc(l - 0.02) c h)'
	option light_secondary 'oklch(0.9245 0.0138 92.9892)'
	option light_secondary_foreground 'oklch(0.4334 0.0177 98.6048)'
	option light_destructive 'oklch(0.1908 0.0020 106.5859)'
	option light_destructive_foreground 'oklch(1 0 0)'
	option light_accent 'oklch(0.9245 0.0138 92.9892)'
	option light_accent_foreground 'oklch(0.2671 0.0196 98.9390)'
	option light_muted 'oklch(0.9341 0.0153 90.2390)'
	option light_muted_foreground 'oklch(0.6059 0.0075 97.4233)'
	option light_default 'oklch(0.9341 0.0153 90.2390)'
	option light_default_foreground 'oklch(0.3438 0.0269 95.7226)'
	option light_info 'oklch(0.94 0.05 230)'
	option light_info_foreground 'oklch(0.35 0.08 240)'
	option light_warning 'oklch(0.95 0.05 90)'
	option light_warning_foreground 'oklch(0.35 0.08 60)'
	option light_success 'oklch(0.94 0.05 160)'
	option light_success_foreground 'oklch(0.32 0.09 165)'
	option light_error 'oklch(0.94 0.05 25)'
	option light_error_foreground 'oklch(0.35 0.12 25)'
	option dark_background 'oklch(0.2679 0.0036 106.6427)'
	option dark_foreground 'oklch(0.8074 0.0142 93.0137)'
	option dark_page_bg 'oklch(0.2679 0.0036 106.6427)'
	option dark_panel_bg 'oklch(0.3085 0.0035 106.6039)'
	option dark_primary 'oklch(0.6724 0.1308 38.7559)'
	option dark_primary_foreground 'oklch(0 0 0)'
	option dark_border 'oklch(0.3618 0.0101 106.8928)'
	option dark_header_bg 'oklch(from var(--background) l c h)'
	option dark_header_interactive 'oklch(from var(--header-bg) calc(l + 0.24) c h)'
	option dark_progress_bar_start 'oklch(0.6724 0.1308 38.7559)'
	option dark_progress_bar_end 'oklch(0.5608 0.1348 42.0584)'
	option dark_terminal_bg 'oklch(0.2213 0.0038 106.7070)'
	option dark_terminal_foreground 'oklch(0.9818 0.0054 95.0986)'
	option dark_tooltip_bg 'oklch(from var(--page-bg) calc(l + 0.06) c h)'
	option dark_overlay_base 'oklch(0 0 0)'
	option dark_link 'oklch(0.6724 0.1308 38.7559)'
	option dark_input_checked 'oklch(1 0 0)'
	option dark_label_surface 'oklch(from var(--panel-bg) calc(l + 0.04) c h)'
	option dark_secondary 'oklch(0.40 0.0035 106.6039)'
	option dark_secondary_foreground 'oklch(0.8074 0.0142 93.0137)'
	option dark_destructive 'oklch(0.6368 0.2078 25.3313)'
	option dark_destructive_foreground 'oklch(1 0 0)'
	option dark_accent 'oklch(0.2130 0.0078 95.4245)'
	option dark_accent_foreground 'oklch(0.9663 0.0080 98.8792)'
	option dark_muted 'oklch(0.2213 0.0038 106.7070)'
	option dark_muted_foreground 'oklch(0.7713 0.0169 99.0657)'
	option dark_default 'oklch(0.2213 0.0038 106.7070 / 0.6)'
	option dark_default_foreground 'oklch(0.8074 0.0142 93.0137)'
	option dark_info 'oklch(0.391 0.09 240.876/0.5)'
	option dark_info_foreground 'oklch(0.88 0.06 230)'
	option dark_warning 'oklch(0.414 0.112 45.904/0.5)'
	option dark_warning_foreground 'oklch(0.924 0.12 95.746)'
	option dark_success 'oklch(0.378 0.077 168.94/0.5)'
	option dark_success_foreground 'oklch(0.92 0.09 160)'
	option dark_error 'oklch(0.41 0.159 10.272/0.5)'
	option dark_error_foreground 'oklch(0.88 0.14 25)'
	option struct_font_sans '"Lato", ui-sans-serif, system-ui, sans-serif'
	option struct_font_mono 'ui-monospace, "SF Mono", Menlo, Monaco, Consolas, monospace'
	option struct_spacing '0.25rem'
	option struct_container_max_width '80rem'
	option nav_submenu_type 'mega-menu'
	option toolbar_enabled '1'
	option icon_cache_version '0'
	option logo_svg 'logo.svg'
	option logo_png 'logo_32.png'

config toolbar_item
	option title 'Overview'
	option url '/cgi-bin/luci/admin/status/overview'
	option icon 'overview.svg'
	option enabled '1'

config toolbar_item
	option title 'System'
	option url '/cgi-bin/luci/admin/system/system'
	option icon 'system.svg'
	option enabled '1'

config toolbar_item
	option title 'Software'
	option url '/cgi-bin/luci/admin/system/package-manager'
	option icon 'software.svg'
	option enabled '0'

config toolbar_item
	option title 'Network'
	option url '/cgi-bin/luci/admin/network/network'
	option icon 'network.svg'
	option enabled '1'
