config aurora 'theme'
	option light_bg '#faf9f5'
	option light_surface '#faf9f5'
	option light_text '#3d3929'
	option light_brand '#c96442'
	option light_on_brand '#fff'
	option light_link '#c96442'
	option light_info '#0e5794'
	option light_warning '#653e00'
	option light_success '#00523c'
	option light_danger '#8d1925'
	option light_text_muted '#7f7c70'
	option light_text_subtle '#9a978c'
	option light_surface_sunken '#f8f7f3'
	option light_surface_overlay '#fffefa'
	option light_hairline '#3d392921'
	option light_hover_faint '#f0eeea'
	option light_brand_hover '#b55230'
	option light_brand_subtle '#f6e7df'
	option light_brand_subtle_hover '#e9dad2'
	option light_focus_ring '#c9644299'
	option light_progress_start '#dd9880'
	option light_progress_end '#c96442'
	option light_info_surface '#d8f0ff'
	option light_warning_surface '#ffecd2'
	option light_success_surface '#d5f8e9'
	option light_danger_surface '#ffe6e4'
	option light_danger_surface_hover '#f9d9d7'
	option light_control_bg '#fffefa'
	option light_scrim '#0009'
	option light_mega_menu_bg '#f7f6f0'
	option light_mega_menu_scrim '#0d1c2a61'
	option dark_bg '#262624'
	option dark_surface '#30302e'
	option dark_text '#c3c0b6'
	option dark_brand '#d97757'
	option dark_on_brand '#000'
	option dark_link '#d97757'
	option dark_info '#8dc1ff'
	option dark_warning '#f0ba59'
	option dark_success '#51bd85'
	option dark_danger '#f17070'
	option dark_text_muted '#83817a'
	option dark_text_subtle '#63625d'
	option dark_surface_sunken '#252523'
	option dark_surface_overlay '#353533'
	option dark_hairline '#c3c0b61a'
	option dark_hover_faint '#c3c0b60d'
	option dark_brand_hover '#c86848'
	option dark_brand_subtle '#40332c'
	option dark_brand_subtle_hover '#4b3d37'
	option dark_focus_ring '#d9775799'
	option dark_progress_start '#965a45'
	option dark_progress_end '#d97757'
	option dark_info_surface '#20344c'
	option dark_warning_surface '#45310b'
	option dark_success_surface '#153524'
	option dark_danger_surface '#541f20'
	option dark_danger_surface_hover '#602a2a'
	option dark_control_bg '#252523'
	option dark_scrim '#0009'
	option dark_mega_menu_bg '#252523'
	option dark_mega_menu_scrim '#00000080'
