config aurora 'theme'
	option light_background 'oklch(0.968 0.007 247.896)'
	option light_foreground 'oklch(0.208 0.042 265.755)'
	option light_page_bg 'oklch(1 0 0)'
	option light_panel_bg 'oklch(1 0 0)'
	option light_primary 'oklch(0.68 0.11 233)'
	option light_primary_foreground 'oklch(1 0 0)'
	option light_border 'oklch(0.92 0 0)'
	option light_header_bg 'oklch(from var(--background) l c h)'
	option light_header_interactive 'oklch(from var(--header-bg) calc(l - 0.12) c h)'
	option light_progress_bar_start 'oklch(0.68 0.11 233)'
	option light_progress_bar_end 'oklch(0.7535 0.1034 198.37)'
	option light_terminal_bg 'oklch(0.24 0.02 260)'
	option light_terminal_foreground 'oklch(1 0 0)'
	option light_tooltip_bg 'oklch(from var(--page-bg) calc(l - 0.015) c h)'
	option light_overlay_base 'oklch(0 0 0)'
	option light_link 'oklch(0.74 0.238 322.16)'
	option light_input_checked 'oklch(1 0 0)'
	option light_label_surface 'oklch(from var(--panel-bg) calc(l - 0.02) c h)'
	option light_secondary 'oklch(0.929 0.013 255.508)'
	option light_secondary_foreground 'oklch(0.372 0.044 257.287)'
	option light_destructive 'oklch(0.94 0.05 25)'
	option light_destructive_foreground 'oklch(0.35 0.12 25)'
	option light_accent 'oklch(0.62 0.22 25)'
	option light_accent_foreground 'oklch(0.97 0.02 25)'
	option light_muted 'oklch(0.97 0 0)'
	option light_muted_foreground 'oklch(0.446 0.043 257.281)'
	option light_default 'oklch(0.97 0 0)'
	option light_default_foreground 'oklch(0.205 0 0)'
	option light_info 'oklch(0.94 0.05 230)'
	option light_info_foreground 'oklch(0.35 0.08 240)'
	option light_warning 'oklch(0.95 0.05 90)'
	option light_warning_foreground 'oklch(0.35 0.08 60)'
	option light_success 'oklch(0.94 0.05 160)'
	option light_success_foreground 'oklch(0.32 0.09 165)'
	option light_error 'oklch(0.94 0.05 25)'
	option light_error_foreground 'oklch(0.35 0.12 25)'
	option dark_background 'oklch(0.32 0.059 188.42)'
	option dark_foreground 'oklch(0.968 0.007 247.896)'
	option dark_page_bg 'oklch(0.21 0.034 264.665)'
	option dark_panel_bg 'oklch(0.279 0.041 260.031)'
	option dark_primary 'oklch(0.60 0.13 188.745)'
	option dark_primary_foreground 'oklch(1 0 0)'
	option dark_border 'oklch(0.38 0.041 260.031)'
	option dark_header_bg 'oklch(from var(--page-bg) l c h)'
	option dark_header_interactive 'oklch(from var(--header-bg) calc(l + 0.24) c h)'
	option dark_progress_bar_start 'oklch(0.4318 0.0865 166.91)'
	option dark_progress_bar_end 'oklch(62.1% 0.145 189.632)'
	option dark_terminal_bg 'oklch(0.18 0.03 260)'
	option dark_terminal_foreground 'oklch(1 0 0)'
	option dark_tooltip_bg 'oklch(from var(--page-bg) calc(l + 0.06) c h)'
	option dark_overlay_base 'oklch(0 0 0)'
	option dark_link 'oklch(0.702 0.183 293.541)'
	option dark_input_checked 'oklch(1 0 0)'
	option dark_label_surface 'oklch(from var(--panel-bg) calc(l + 0.04) c h)'
	option dark_secondary 'oklch(0.372 0.044 257.287)'
	option dark_secondary_foreground 'oklch(0.928 0.006 264.531)'
	option dark_destructive 'oklch(0.258 0.092 26.042)'
	option dark_destructive_foreground 'oklch(0.88 0.14 26.042)'
	option dark_accent 'oklch(0.35 0.12 25)'
	option dark_accent_foreground 'oklch(0.88 0.14 25)'
	option dark_muted 'oklch(0.373 0.026 259.733)'
	option dark_muted_foreground 'oklch(0.704 0.04 256.788)'
	option dark_default 'oklch(0.274 0.006 286.033/0.5)'
	option dark_default_foreground 'oklch(0.985 0.01 285.805)'
	option dark_info 'oklch(0.391 0.09 240.876/0.5)'
	option dark_info_foreground 'oklch(0.88 0.06 230)'
	option dark_warning 'oklch(0.414 0.112 45.904/0.5)'
	option dark_warning_foreground 'oklch(0.924 0.12 95.746)'
	option dark_success 'oklch(0.378 0.077 168.94/0.5)'
	option dark_success_foreground 'oklch(0.92 0.09 160)'
	option dark_error 'oklch(0.41 0.159 10.272/0.5)'
	option dark_error_foreground 'oklch(0.88 0.14 25)'
	option struct_font_sans '"Lato", ui-sans-serif, system-ui, sans-serif'
	option struct_font_mono 'ui-monospace, "SF Mono", Menlo, Monaco, Consolas, monospace'
	option struct_spacing '0.25rem'
	option struct_container_max_width '80rem'
	option nav_submenu_type 'mega-menu'
	option toolbar_enabled '1'
	option icon_cache_version '0'
	option logo_svg 'logo.svg'
	option logo_png 'logo_32.png'

config toolbar_item
	option title 'Overview'
	option url '/cgi-bin/luci/admin/status/overview'
	option icon 'overview.svg'
	option enabled '1'

config toolbar_item
	option title 'System'
	option url '/cgi-bin/luci/admin/system/system'
	option icon 'system.svg'
	option enabled '1'

config toolbar_item
	option title 'Software'
	option url '/cgi-bin/luci/admin/system/package-manager'
	option icon 'software.svg'
	option enabled '0'

config toolbar_item
	option title 'Network'
	option url '/cgi-bin/luci/admin/network/network'
	option icon 'network.svg'
	option enabled '1'
