config aurora 'theme'
	option light_bg 'oklch(0.967 0.003 264)'
	option light_surface 'oklch(1 0 0)'
	option light_text 'oklch(0.21 0.02 264)'
	option light_brand 'oklch(0.68 0.11 233)'
	option light_on_brand 'oklch(1 0 0)'
	option light_link 'oklch(0.74 0.238 322.16)'
	option light_info 'oklch(0.43 0.2 255)'
	option light_warning 'oklch(0.35 0.08 60)'
	option light_success 'oklch(0.32 0.09 165)'
	option light_danger 'oklch(0.35 0.12 25)'
	option light_text_muted 'oklch(49.77% 0.0135 264)'
	option light_text_subtle 'oklch(60.36% 0.0112 264)'
	option light_surface_sunken 'oklch(95.7% 0.003 264)'
	option light_surface_overlay 'oklch(98.3% 0.003 264)'
	option light_hairline 'oklch(21% 0.02 264 / 0.08)'
	option light_hover_faint 'oklch(92.7% 0.003 264)'
	option light_brand_hover 'oklch(62% 0.11 233)'
	option light_brand_subtle 'oklch(93.26% 0.0155 238)'
	option light_brand_subtle_hover 'oklch(89.26% 0.0155 238)'
	option light_focus_ring 'oklch(68% 0.11 233 / 0.6)'
	option light_progress_start 'oklch(77.7% 0.0724 233.4)'
	option light_progress_end 'oklch(0.68 0.11 233)'
	option light_info_surface 'oklch(94% 0.05 255)'
	option light_warning_surface 'oklch(95% 0.05 60)'
	option light_success_surface 'oklch(94% 0.05 165)'
	option light_danger_surface 'oklch(94% 0.05 25)'
	option light_danger_surface_hover 'oklch(90% 0.05 25)'
	option light_scrim 'oklch(0% 0 0 / 0.6)'
	option light_mega_menu_bg 'oklch(98.3% 0.003 264 / 0.66)'
	option dark_bg 'oklch(0.13 0.018 264)'
	option dark_surface 'oklch(0.21 0.02 264)'
	option dark_text 'oklch(0.985 0.002 264)'
	option dark_brand 'oklch(0.6 0.13 188.745)'
	option dark_on_brand 'oklch(1 0 0)'
	option dark_link 'oklch(0.77 0.14 168)'
	option dark_info 'oklch(0.8 0.11 255)'
	option dark_warning 'oklch(0.82 0.13 80)'
	option dark_success 'oklch(0.72 0.13 158)'
	option dark_danger 'oklch(0.7 0.16 22)'
	option dark_text_muted 'oklch(66.01% 0.0081 264)'
	option dark_text_subtle 'oklch(48.91% 0.0113 264)'
	option dark_surface_sunken 'oklch(16.5% 0.02 264)'
	option dark_surface_overlay 'oklch(23% 0.02 264)'
	option dark_hairline 'oklch(98.5% 0.002 264 / 0.1)'
	option dark_hover_faint 'oklch(98.5% 0.002 264 / 0.05)'
	option dark_brand_hover 'oklch(55% 0.13 188.7)'
	option dark_brand_subtle 'oklch(20.52% 0.0287 219.4)'
	option dark_brand_subtle_hover 'oklch(24.52% 0.0287 219.4)'
	option dark_focus_ring 'oklch(60% 0.13 188.7 / 0.6)'
	option dark_progress_start 'oklch(43.18% 0.0865 166.9)'
	option dark_progress_end 'oklch(62.1% 0.145 189.6)'
	option dark_info_surface 'oklch(32% 0.05 255)'
	option dark_warning_surface 'oklch(33% 0.06 80)'
	option dark_success_surface 'oklch(30% 0.05 158)'
	option dark_danger_surface 'oklch(32% 0.08 22)'
	option dark_danger_surface_hover 'oklch(36% 0.08 22)'
	option dark_scrim 'oklch(0% 0 0 / 0.6)'
	option dark_mega_menu_bg 'oklch(23% 0.02 264 / 0.62)'
	option struct_font_sans '"Lato", ui-sans-serif, system-ui, sans-serif'
	option struct_font_mono 'ui-monospace, "SF Mono", Menlo, Monaco, Consolas, monospace'
	option struct_spacing '0.25rem'
	option struct_container_max_width '80rem'
	option struct_radius_base '0.5rem'
	option nav_submenu_type 'mega-menu'
	option toolbar_enabled '1'
	option icon_cache_version '0'
	option logo_svg 'logo.svg'
	option favicon_png ''
	option favicon_ico 'favicon.ico'
	option pwa_apple_touch 'apple-touch-icon.png'
	option pwa_icon_192 'app-icon-192x192.png'
	option pwa_icon_512 'app-icon-512x512.png'

config toolbar_item
	option title 'Overview'
	option url '/cgi-bin/luci/admin/status/overview'
	option icon 'overview.svg'
	option enabled '1'

config toolbar_item
	option title 'System'
	option url '/cgi-bin/luci/admin/system/system'
	option icon 'system.svg'
	option enabled '1'

config toolbar_item
	option title 'Software'
	option url '/cgi-bin/luci/admin/system/package-manager'
	option icon 'software.svg'
	option enabled '0'

config toolbar_item
	option title 'Network'
	option url '/cgi-bin/luci/admin/network/network'
	option icon 'network.svg'
	option enabled '1'
