config aurora 'theme'
	option light_bg '#f7fafc'
	option light_surface '#fff'
	option light_text '#121a22'
	option light_brand '#0086bf'
	option light_on_brand '#fff'
	option light_link '#0086bf'
	option light_info '#0e5794'
	option light_warning '#653e00'
	option light_success '#00523c'
	option light_danger '#8d1925'
	option light_text_muted '#5f666d'
	option light_text_subtle '#7f858b'
	option light_surface_sunken '#f4f7fa'
	option light_surface_overlay '#fcffff'
	option light_hairline '#121a2221'
	option light_hover_faint '#ebeff2'
	option light_brand_hover '#0074ac'
	option light_brand_subtle '#dfecf5'
	option light_brand_subtle_hover '#d1dfe8'
	option light_focus_ring '#0186bf99'
	option light_progress_start '#70aed5'
	option light_progress_end '#0086bf'
	option light_info_surface '#d8f0ff'
	option light_warning_surface '#ffecd2'
	option light_success_surface '#d5f8e9'
	option light_danger_surface '#ffe6e4'
	option light_danger_surface_hover '#f9d9d7'
	option light_control_bg '#fcffff'
	option light_scrim '#0009'
	option light_mega_menu_bg '#f1f7fb'
	option light_mega_menu_scrim '#0d1c2a61'
	option dark_bg '#05070e'
	option dark_surface '#141822'
	option dark_text '#f9fafb'
	option dark_brand '#00978f'
	option dark_on_brand '#fff'
	option dark_link '#00978f'
	option dark_info '#8dc1ff'
	option dark_warning '#f0ba59'
	option dark_success '#51bd85'
	option dark_danger '#f17070'
	option dark_text_muted '#909297'
	option dark_text_subtle '#5d6066'
	option dark_surface_sunken '#0a0e17'
	option dark_surface_overlay '#191d27'
	option dark_hairline '#f9fafb1a'
	option dark_hover_faint '#f9fafb0d'
	option dark_brand_hover '#008880'
	option dark_brand_subtle '#0a1a20'
	option dark_brand_subtle_hover '#142329'
	option dark_focus_ring '#00978f99'
	option dark_progress_start '#166262'
	option dark_progress_end '#00978f'
	option dark_info_surface '#20344c'
	option dark_warning_surface '#45310b'
	option dark_success_surface '#153524'
	option dark_danger_surface '#541f20'
	option dark_danger_surface_hover '#602a2a'
	option dark_control_bg '#0a0e17'
	option dark_scrim '#0009'
	option dark_mega_menu_bg '#0a0e17'
	option dark_mega_menu_scrim '#00000080'
	option struct_font_sans '"Lato", ui-sans-serif, system-ui, sans-serif'
	option struct_font_mono 'ui-monospace, "SF Mono", Menlo, Monaco, Consolas, monospace'
	option struct_spacing '0.25rem'
	option struct_container_max_width '80rem'
	option struct_radius_base '0.5rem'
	option nav_type 'mega-menu'
	option toolbar_enabled '1'
	option icon_cache_version '0'
	option logo_svg 'logo.svg'
	option favicon_png ''
	option favicon_ico 'favicon.ico'
	option pwa_apple_touch 'apple-touch-icon.png'
	option pwa_icon_192 'app-icon-192x192.png'
	option pwa_icon_512 'app-icon-512x512.png'

config toolbar_item
	option title 'Overview'
	option url '/cgi-bin/luci/admin/status/overview'
	option icon 'overview.svg'
	option enabled '1'

config toolbar_item
	option title 'System'
	option url '/cgi-bin/luci/admin/system/system'
	option icon 'system.svg'
	option enabled '1'

config toolbar_item
	option title 'Software'
	option url '/cgi-bin/luci/admin/system/package-manager'
	option icon 'software.svg'
	option enabled '0'

config toolbar_item
	option title 'Network'
	option url '/cgi-bin/luci/admin/network/network'
	option icon 'network.svg'
	option enabled '1'
