config aurora 'theme'
	option light_bg '#fcfcfc'
	option light_surface '#fff'
	option light_text '#000'
	option light_brand '#000'
	option light_on_brand '#fff'
	option light_link '#000'
	option light_info '#0e5794'
	option light_warning '#653e00'
	option light_success '#00523c'
	option light_danger '#8d1925'
	option light_text_muted '#414141'
	option light_text_subtle '#676767'
	option light_surface_sunken '#f7f7f7'
	option light_surface_overlay '#fff'
	option light_hairline '#00000021'
	option light_hover_faint '#eee'
	option light_brand_hover '#000'
	option light_brand_subtle '#d5d5d5'
	option light_brand_subtle_hover '#c8c8c8'
	option light_focus_ring '#0009'
	option light_progress_start '#383838'
	option light_progress_end '#000'
	option light_info_surface '#d8f0ff'
	option light_warning_surface '#ffecd2'
	option light_success_surface '#d5f8e9'
	option light_danger_surface '#ffe6e4'
	option light_danger_surface_hover '#f9d9d7'
	option light_control_bg '#fff'
	option light_scrim '#0009'
	option light_mega_menu_bg '#f6f6f6'
	option light_mega_menu_scrim '#0d1c2a61'
	option dark_bg '#000'
	option dark_surface '#090909'
	option dark_text '#fff'
	option dark_brand '#fff'
	option dark_on_brand '#000'
	option dark_link '#fff'
	option dark_info '#8dc1ff'
	option dark_warning '#f0ba59'
	option dark_success '#51bd85'
	option dark_danger '#f17070'
	option dark_text_muted '#868686'
	option dark_text_subtle '#4d4d4d'
	option dark_surface_sunken '#030303'
	option dark_surface_overlay '#0d0d0d'
	option dark_hairline '#ffffff1a'
	option dark_hover_faint '#ffffff0d'
	option dark_brand_hover '#eee'
	option dark_brand_subtle '#0d0d0d'
	option dark_brand_subtle_hover '#161616'
	option dark_focus_ring '#fff9'
	option dark_progress_start '#999'
	option dark_progress_end '#fff'
	option dark_info_surface '#20344c'
	option dark_warning_surface '#45310b'
	option dark_success_surface '#153524'
	option dark_danger_surface '#541f20'
	option dark_danger_surface_hover '#602a2a'
	option dark_control_bg '#030303'
	option dark_scrim '#0009'
	option dark_mega_menu_bg '#030303'
	option dark_mega_menu_scrim '#00000080'
