config aurora 'theme'
	option light_canvas 'oklch(0.9900 0 0)'
	option light_surface 'oklch(0.9900 0 0)'
	option light_surface_raised 'oklch(1 0 0)'
	option light_content 'oklch(0 0 0)'
	option light_brand 'oklch(0 0 0)'
	option light_on_brand 'oklch(1 0 0)'
	option light_link 'oklch(0 0 0)'
	option light_info 'oklch(0.35 0.08 240)'
	option light_warning 'oklch(0.35 0.08 60)'
	option light_success 'oklch(0.32 0.09 165)'
	option light_danger 'oklch(0.35 0.12 25)'
	option light_surface_subtle 'oklch(from var(--surface-raised) calc(l - 0.02) c h)'
	option light_surface_muted 'oklch(0.9700 0 0)'
	option light_content_muted 'oklch(0.4400 0 0)'
	option light_content_subtle 'color-mix(in oklab, var(--content) 52%, var(--surface-raised))'
	option light_brand_faint 'color-mix(in oklab, var(--brand) 8%, var(--surface-raised))'
	option light_brand_soft 'color-mix(in oklab, var(--brand) 15%, var(--surface-raised))'
	option light_brand_emphasis 'color-mix(in oklab, var(--brand) 25%, var(--surface-raised))'
	option light_brand_emphasis_hover 'color-mix(in oklab, var(--brand) 30%, var(--surface-raised))'
	option light_brand_hover 'color-mix(in oklab, var(--brand) 90%, var(--surface-raised))'
	option light_focus_ring 'var(--brand-emphasis)'
	option light_border_faint 'color-mix(in oklab, var(--content) 8%, transparent)'
	option light_border_subtle 'oklch(0.9200 0 0)'
	option light_border_strong 'color-mix(in oklab, var(--content) 28%, transparent)'
	option light_glass_surface 'color-mix(in oklab, var(--surface) 92%, transparent)'
	option light_glass_raised 'color-mix(in oklab, var(--surface-raised) 96%, transparent)'
	option light_scrim 'oklch(0 0 0 / 0.5)'
	option light_info_surface 'oklch(from var(--info) 0.94 0.05 h)'
	option light_info_content 'var(--info)'
	option light_info_border 'color-mix(in oklab, var(--info) 28%, var(--surface-raised))'
	option light_warning_surface 'oklch(from var(--warning) 0.95 0.05 h)'
	option light_warning_content 'var(--warning)'
	option light_warning_border 'color-mix(in oklab, var(--warning) 28%, var(--surface-raised))'
	option light_success_surface 'oklch(from var(--success) 0.94 0.05 h)'
	option light_success_content 'var(--success)'
	option light_success_border 'color-mix(in oklab, var(--success) 28%, var(--surface-raised))'
	option light_danger_surface 'oklch(from var(--danger) 0.94 0.05 h)'
	option light_danger_content 'var(--danger)'
	option light_danger_border 'color-mix(in oklab, var(--danger) 28%, var(--surface-raised))'
	option light_header_bg 'var(--canvas)'
	option light_header_interactive_bg 'oklch(from var(--header-bg) calc(l - 0.12) c h)'
	option light_header_glass_bg 'color-mix(in oklab, var(--header-bg) 40%, transparent)'
	option light_tooltip_bg 'oklch(from var(--surface) calc(l - 0.015) c h)'
	option light_terminal_bg 'oklch(0 0 0)'
	option light_terminal_content 'oklch(1 0 0)'
	option light_progress_track_bg 'oklch(0.9400 0 0)'
	option light_progress_start 'oklch(0.82 0 0)'
	option light_progress_end 'oklch(0.68 0 0)'
	option light_input_bg 'var(--surface)'
	option light_input_checked_content 'oklch(1 0 0)'
	option light_button_secondary_bg 'oklch(0.9400 0 0)'
	option light_button_secondary_hover_bg 'color-mix(in oklab, var(--button-secondary-bg) 90%, var(--surface-raised))'
	option light_button_secondary_content 'oklch(0 0 0)'
	option light_button_secondary_border 'var(--button-secondary-bg)'
	option light_button_muted_bg 'oklch(0.9700 0 0)'
	option light_button_muted_hover_bg 'color-mix(in oklab, var(--button-muted-bg) 90%, var(--surface-raised))'
	option light_button_muted_content 'oklch(0.4400 0 0)'
	option light_button_muted_border 'var(--button-muted-bg)'
	option light_neutral_status_surface 'oklch(0.9700 0 0)'
	option light_neutral_status_content 'oklch(0 0 0)'
	option light_neutral_status_border 'var(--border-faint)'
	option light_card_action_bg 'var(--surface-subtle)'
	option light_interface_badge_bg 'var(--surface-subtle)'
	option light_segmented_control_bg 'var(--surface-subtle)'
	option light_ifacebox_header_bg 'var(--surface-subtle)'
	option light_table_header_bg 'var(--surface-subtle)'
	option light_table_row_hover_bg 'var(--surface-subtle)'
	option light_table_row_alternate_bg 'color-mix(in oklab, var(--table-row-hover-bg) 50%, var(--surface-raised))'
	option dark_canvas 'oklch(0 0 0)'
	option dark_surface 'oklch(0 0 0)'
	option dark_surface_raised 'oklch(0.1400 0 0)'
	option dark_content 'oklch(1 0 0)'
	option dark_brand 'oklch(1 0 0)'
	option dark_on_brand 'oklch(0 0 0)'
	option dark_link 'oklch(1 0 0)'
	option dark_info 'oklch(0.88 0.06 230)'
	option dark_warning 'oklch(0.924 0.12 95.746)'
	option dark_success 'oklch(0.92 0.09 160)'
	option dark_danger 'oklch(0.88 0.14 25)'
	option dark_surface_subtle 'oklch(from var(--surface-raised) calc(l + 0.04) c h)'
	option dark_surface_muted 'oklch(0.2300 0 0)'
	option dark_content_muted 'oklch(0.7200 0 0)'
	option dark_content_subtle 'color-mix(in oklab, var(--content) 52%, var(--surface-raised))'
	option dark_brand_faint 'color-mix(in oklab, var(--brand) 8%, var(--surface-raised))'
	option dark_brand_soft 'color-mix(in oklab, var(--brand) 15%, var(--surface-raised))'
	option dark_brand_emphasis 'color-mix(in oklab, var(--brand) 25%, var(--surface-raised))'
	option dark_brand_emphasis_hover 'color-mix(in oklab, var(--brand) 30%, var(--surface-raised))'
	option dark_brand_hover 'color-mix(in oklab, var(--brand) 90%, var(--surface-raised))'
	option dark_focus_ring 'var(--brand-emphasis)'
	option dark_border_faint 'color-mix(in oklab, var(--content) 8%, transparent)'
	option dark_border_subtle 'oklch(0.2600 0 0)'
	option dark_border_strong 'color-mix(in oklab, var(--content) 28%, transparent)'
	option dark_glass_surface 'color-mix(in oklab, var(--surface) 92%, transparent)'
	option dark_glass_raised 'color-mix(in oklab, var(--surface-raised) 96%, transparent)'
	option dark_scrim 'oklch(0 0 0 / 0.5)'
	option dark_info_surface 'oklch(from var(--info) 0.34 0.07 h)'
	option dark_info_content 'var(--info)'
	option dark_info_border 'color-mix(in oklab, var(--info) 28%, var(--surface-raised))'
	option dark_warning_surface 'oklch(from var(--warning) 0.35 0.08 h)'
	option dark_warning_content 'var(--warning)'
	option dark_warning_border 'color-mix(in oklab, var(--warning) 28%, var(--surface-raised))'
	option dark_success_surface 'oklch(from var(--success) 0.33 0.06 h)'
	option dark_success_content 'var(--success)'
	option dark_success_border 'color-mix(in oklab, var(--success) 28%, var(--surface-raised))'
	option dark_danger_surface 'oklch(from var(--danger) 0.34 0.09 h)'
	option dark_danger_content 'var(--danger)'
	option dark_danger_border 'color-mix(in oklab, var(--danger) 28%, var(--surface-raised))'
	option dark_header_bg 'var(--surface)'
	option dark_header_interactive_bg 'oklch(from var(--header-bg) calc(l + 0.24) c h)'
	option dark_header_glass_bg 'color-mix(in oklab, var(--header-bg) 90%, transparent)'
	option dark_tooltip_bg 'oklch(from var(--surface) calc(l + 0.06) c h)'
	option dark_terminal_bg 'oklch(0 0 0)'
	option dark_terminal_content 'oklch(1 0 0)'
	option dark_progress_track_bg 'oklch(0.2500 0 0)'
	option dark_progress_start 'oklch(0.45 0 0)'
	option dark_progress_end 'oklch(0.35 0 0)'
	option dark_input_bg 'var(--surface)'
	option dark_input_checked_content 'oklch(0 0 0)'
	option dark_button_secondary_bg 'oklch(0.2500 0 0)'
	option dark_button_secondary_hover_bg 'color-mix(in oklab, var(--button-secondary-bg) 90%, var(--surface-raised))'
	option dark_button_secondary_content 'oklch(1 0 0)'
	option dark_button_secondary_border 'var(--button-secondary-bg)'
	option dark_button_muted_bg 'oklch(0.2300 0 0)'
	option dark_button_muted_hover_bg 'color-mix(in oklab, var(--button-muted-bg) 90%, var(--surface-raised))'
	option dark_button_muted_content 'oklch(0.7200 0 0)'
	option dark_button_muted_border 'var(--button-muted-bg)'
	option dark_neutral_status_surface 'oklch(0.2300 0 0)'
	option dark_neutral_status_content 'oklch(1 0 0)'
	option dark_neutral_status_border 'var(--border-faint)'
	option dark_card_action_bg 'var(--surface-subtle)'
	option dark_interface_badge_bg 'var(--surface-subtle)'
	option dark_segmented_control_bg 'var(--surface-subtle)'
	option dark_ifacebox_header_bg 'var(--surface-subtle)'
	option dark_table_header_bg 'var(--surface-subtle)'
	option dark_table_row_hover_bg 'var(--surface-subtle)'
	option dark_table_row_alternate_bg 'color-mix(in oklab, var(--table-row-hover-bg) 50%, var(--surface-raised))'
