config aurora 'theme'
	option light_bg '#f8f7f4'
	option light_surface '#fff'
	option light_text '#1a1f2e'
	option light_brand '#7c9082'
	option light_on_brand '#fff'
	option light_link '#7c9082'
	option light_info '#0e5794'
	option light_warning '#653e00'
	option light_success '#00523c'
	option light_danger '#8d1925'
	option light_text_muted '#656973'
	option light_text_subtle '#84878f'
	option light_surface_sunken '#f8f7f3'
	option light_surface_overlay '#fdfcf9'
	option light_hairline '#1a1f2e21'
	option light_hover_faint '#f0eeea'
	option light_brand_hover '#6a7e70'
	option light_brand_subtle '#e8eae6'
	option light_brand_subtle_hover '#dbddd9'
	option light_focus_ring '#7c908299'
	option light_progress_start '#a6b3a8'
	option light_progress_end '#7c9082'
	option light_info_surface '#d8f0ff'
	option light_warning_surface '#ffecd2'
	option light_success_surface '#d5f8e9'
	option light_danger_surface '#ffe6e4'
	option light_danger_surface_hover '#f9d9d7'
	option light_control_bg '#fdfcf9'
	option light_scrim '#0009'
	option light_mega_menu_bg '#f8f6f0'
	option light_mega_menu_scrim '#0d1c2a61'
	option dark_bg '#0a0a0a'
	option dark_surface '#121212'
	option dark_text '#f5f5f5'
	option dark_brand '#7c9082'
	option dark_on_brand '#000'
	option dark_link '#7c9082'
	option dark_info '#8dc1ff'
	option dark_warning '#f0ba59'
	option dark_success '#51bd85'
	option dark_danger '#f17070'
	option dark_text_muted '#919191'
	option dark_text_subtle '#616161'
	option dark_surface_sunken '#090909'
	option dark_surface_overlay '#161616'
	option dark_hairline '#f5f5f51a'
	option dark_hover_faint '#f5f5f50d'
	option dark_brand_hover '#6d8173'
	option dark_brand_subtle '#1a1c1a'
	option dark_brand_subtle_hover '#232524'
	option dark_focus_ring '#7c908299'
	option dark_progress_start '#4f5b53'
	option dark_progress_end '#7c9082'
	option dark_info_surface '#20344c'
	option dark_warning_surface '#45310b'
	option dark_success_surface '#153524'
	option dark_danger_surface '#541f20'
	option dark_danger_surface_hover '#602a2a'
	option dark_control_bg '#090909'
	option dark_scrim '#0009'
	option dark_mega_menu_bg '#090909'
	option dark_mega_menu_scrim '#00000080'
