config aurora 'theme'
	option light_bg 'oklch(0.9761 0.0041 91.4461)'
	option light_surface 'oklch(1 0 0)'
	option light_text 'oklch(0.2417 0.0298 269.8827)'
	option light_brand 'oklch(0.6333 0.0309 154.9039)'
	option light_on_brand 'oklch(1 0 0)'
	option light_link 'oklch(0.6333 0.0309 154.9039)'
	option light_info 'oklch(0.43 0.2 255)'
	option light_warning 'oklch(0.35 0.08 60)'
	option light_success 'oklch(0.32 0.09 165)'
	option light_danger 'oklch(0.35 0.12 25)'
	option light_text_muted 'oklch(52.08% 0.0169 269.7)'
	option light_text_subtle 'oklch(62.36% 0.0122 269.6)'
	option light_surface_sunken 'oklch(96.61% 0.0041 91.45)'
	option light_surface_overlay 'oklch(99.21% 0.0041 91.45)'
	option light_hairline 'oklch(24.17% 0.0298 269.9 / 0.08)'
	option light_hover_faint 'oklch(93.61% 0.0041 91.45)'
	option light_brand_hover 'oklch(57.33% 0.0309 154.9)'
	option light_brand_subtle 'oklch(93.5% 0.0062 123.7)'
	option light_brand_subtle_hover 'oklch(89.5% 0.0062 123.7)'
	option light_focus_ring 'oklch(63.33% 0.0309 154.9 / 0.6)'
	option light_progress_start 'oklch(74.98% 0.0208 151.4)'
	option light_progress_end 'oklch(0.6333 0.0309 154.9039)'
	option light_info_surface 'oklch(94% 0.05 255)'
	option light_warning_surface 'oklch(95% 0.05 60)'
	option light_success_surface 'oklch(94% 0.05 165)'
	option light_danger_surface 'oklch(94% 0.05 25)'
	option light_danger_surface_hover 'oklch(90% 0.05 25)'
	option light_scrim 'oklch(0% 0 0 / 0.6)'
	option light_mega_menu_bg 'oklch(99.21% 0.0041 91.45 / 0.66)'
	option dark_bg 'oklch(0.1448 0 0)'
	option dark_surface 'oklch(0.1822 0 0)'
	option dark_text 'oklch(0.9702 0 0)'
	option dark_brand 'oklch(0.6333 0.0309 154.9039)'
	option dark_on_brand 'oklch(0 0 0)'
	option dark_link 'oklch(0.6333 0.0309 154.9039)'
	option dark_info 'oklch(0.8 0.11 255)'
	option dark_warning 'oklch(0.82 0.13 80)'
	option dark_success 'oklch(0.72 0.13 158)'
	option dark_danger 'oklch(0.7 0.16 22)'
	option dark_text_muted 'oklch(65.65% 0 none)'
	option dark_text_subtle 'oklch(49.15% 0 none)'
	option dark_surface_sunken 'oklch(13.72% 0 0)'
	option dark_surface_overlay 'oklch(20.22% 0 0)'
	option dark_hairline 'oklch(97.02% 0 0 / 0.1)'
	option dark_hover_faint 'oklch(97.02% 0 0 / 0.05)'
	option dark_brand_hover 'oklch(58.33% 0.0309 154.9)'
	option dark_brand_subtle 'oklch(22.3% 0.0049 154.9)'
	option dark_brand_subtle_hover 'oklch(26.3% 0.0049 154.9)'
	option dark_focus_ring 'oklch(63.33% 0.0309 154.9 / 0.6)'
	option dark_progress_start 'oklch(43.18% 0.0865 166.9)'
	option dark_progress_end 'oklch(62.1% 0.145 189.6)'
	option dark_info_surface 'oklch(32% 0.05 255)'
	option dark_warning_surface 'oklch(33% 0.06 80)'
	option dark_success_surface 'oklch(30% 0.05 158)'
	option dark_danger_surface 'oklch(32% 0.08 22)'
	option dark_danger_surface_hover 'oklch(36% 0.08 22)'
	option dark_scrim 'oklch(0% 0 0 / 0.6)'
	option dark_mega_menu_bg 'oklch(20.22% 0 0 / 0.62)'
