config aurora 'theme'
	option light_bg '#f8f7f4'
	option light_surface '#fff'
	option light_text '#1a1f2e'
	option light_brand '#7c9082'
	option light_on_brand '#fff'
	option light_link '#7c9082'
	option light_info '#0048b2'
	option light_warning '#582f02'
	option light_success '#004027'
	option light_danger '#6c1517'
	option light_text_muted '#656973'
	option light_text_subtle '#84878f'
	option light_surface_sunken '#f5f4f1'
	option light_surface_overlay '#fdfcf9'
	option light_hairline '#1a1f2e14'
	option light_hover_faint '#ebeae7'
	option light_brand_hover '#6a7e70'
	option light_brand_subtle '#e8eae6'
	option light_brand_subtle_hover '#dbddd9'
	option light_focus_ring '#7c908299'
	option light_progress_start '#a5b2a7'
	option light_progress_end '#7c9082'
	option light_info_surface '#d5eeff'
	option light_warning_surface '#ffe7ce'
	option light_success_surface '#cdf6e3'
	option light_danger_surface '#ffdfda'
	option light_danger_surface_hover '#fed2cd'
	option light_scrim '#0009'
	option light_mega_menu_bg '#fdfcf9'
	option light_mega_menu_scrim '#00000052'
	option dark_bg '#0a0a0a'
	option dark_surface '#121212'
	option dark_text '#f5f5f5'
	option dark_brand '#7c9082'
	option dark_on_brand '#000'
	option dark_link '#7c9082'
	option dark_info '#8dc1ff'
	option dark_warning '#f0ba59'
	option dark_success '#51bd85'
	option dark_danger '#f17070'
	option dark_text_muted '#919191'
	option dark_text_subtle '#616161'
	option dark_surface_sunken '#090909'
	option dark_surface_overlay '#161616'
	option dark_hairline '#f5f5f51a'
	option dark_hover_faint '#f5f5f50d'
	option dark_brand_hover '#6d8173'
	option dark_brand_subtle '#1a1c1a'
	option dark_brand_subtle_hover '#232524'
	option dark_focus_ring '#7c908299'
	option dark_progress_start '#4f5b53'
	option dark_progress_end '#7c9082'
	option dark_info_surface '#21344c'
	option dark_warning_surface '#45310b'
	option dark_success_surface '#153524'
	option dark_danger_surface '#541f20'
	option dark_danger_surface_hover '#602a2a'
	option dark_scrim '#0009'
	option dark_mega_menu_bg '#090909'
	option dark_mega_menu_scrim '#00000080'
