config aurora 'theme'
	option light_bg 'oklch(1 0 0)'
	option light_surface 'oklch(0.9784 0.0011 197.1387)'
	option light_text 'oklch(0.1884 0.0128 248.5103)'
	option light_brand 'oklch(0.6723 0.1606 244.9955)'
	option light_on_brand 'oklch(1 0 0)'
	option light_link 'oklch(0.6723 0.1606 244.9955)'
	option light_info 'oklch(0.43 0.2 255)'
	option light_warning 'oklch(0.35 0.08 60)'
	option light_success 'oklch(0.32 0.09 165)'
	option light_danger 'oklch(0.35 0.12 25)'
	option light_text_muted 'oklch(49.68% 0.0079 248.5)'
	option light_text_subtle 'oklch(61.04% 0.0061 248.5)'
	option light_surface_sunken 'oklch(99% 0 0)'
	option light_surface_overlay 'oklch(101.6% 0 0)'
	option light_hairline 'oklch(18.84% 0.0128 248.5 / 0.08)'
	option light_hover_faint 'oklch(96% 0 0)'
	option light_brand_hover 'oklch(61.23% 0.1606 245)'
	option light_brand_subtle 'oklch(96.07% 0.0193 245)'
	option light_brand_subtle_hover 'oklch(92.07% 0.0193 245)'
	option light_focus_ring 'oklch(67.23% 0.1606 245 / 0.6)'
	option light_progress_start 'oklch(78.35% 0.1044 245)'
	option light_progress_end 'oklch(0.6723 0.1606 244.9955)'
	option light_info_surface 'oklch(94% 0.05 255)'
	option light_warning_surface 'oklch(95% 0.05 60)'
	option light_success_surface 'oklch(94% 0.05 165)'
	option light_danger_surface 'oklch(94% 0.05 25)'
	option light_danger_surface_hover 'oklch(90% 0.05 25)'
	option light_scrim 'oklch(0% 0 0 / 0.6)'
	option light_mega_menu_bg 'oklch(101.6% 0 0 / 0.66)'
	option dark_bg 'oklch(0 0 0)'
	option dark_surface 'oklch(0.2097 0.0080 274.5332)'
	option dark_text 'oklch(0.9328 0.0025 228.7857)'
	option dark_brand 'oklch(0.6692 0.1607 245.0110)'
	option dark_on_brand 'oklch(1 0 0)'
	option dark_link 'oklch(0.6692 0.1607 245.0110)'
	option dark_info 'oklch(0.8 0.11 255)'
	option dark_warning 'oklch(0.82 0.13 80)'
	option dark_success 'oklch(0.72 0.13 158)'
	option dark_danger 'oklch(0.7 0.16 22)'
	option dark_text_muted 'oklch(57.83% 0.0016 228.8)'
	option dark_text_subtle 'oklch(39.18% 0.001 228.8)'
	option dark_surface_sunken 'oklch(16.47% 0.008 274.5)'
	option dark_surface_overlay 'oklch(22.97% 0.008 274.5)'
	option dark_hairline 'oklch(93.28% 0.0025 228.8 / 0.1)'
	option dark_hover_faint 'oklch(93.28% 0.0025 228.8 / 0.05)'
	option dark_brand_hover 'oklch(61.92% 0.1607 245)'
	option dark_brand_subtle 'oklch(10.71% 0.0257 245)'
	option dark_brand_subtle_hover 'oklch(14.71% 0.0257 245)'
	option dark_focus_ring 'oklch(66.92% 0.1607 245 / 0.6)'
	option dark_progress_start 'oklch(43.18% 0.0865 166.9)'
	option dark_progress_end 'oklch(62.1% 0.145 189.6)'
	option dark_info_surface 'oklch(32% 0.05 255)'
	option dark_warning_surface 'oklch(33% 0.06 80)'
	option dark_success_surface 'oklch(30% 0.05 158)'
	option dark_danger_surface 'oklch(32% 0.08 22)'
	option dark_danger_surface_hover 'oklch(36% 0.08 22)'
	option dark_scrim 'oklch(0% 0 0 / 0.6)'
	option dark_mega_menu_bg 'oklch(22.97% 0.008 274.5 / 0.62)'
