config aurora 'theme'
	option light_bg '#fff'
	option light_surface '#f7f8f8'
	option light_text '#0f1419'
	option light_brand '#1e9df1'
	option light_on_brand '#fff'
	option light_link '#1e9df1'
	option light_info '#1f5596'
	option light_warning '#582f02'
	option light_success '#004027'
	option light_danger '#6c1517'
	option light_text_muted '#5f6367'
	option light_text_subtle '#808487'
	option light_surface_sunken '#fcfcfc'
	option light_surface_overlay '#fff'
	option light_hairline '#0f141914'
	option light_hover_faint '#f2f2f2'
	option light_brand_hover '#008add'
	option light_brand_subtle '#e8f4ff'
	option light_brand_subtle_hover '#dbe7f1'
	option light_focus_ring '#1e9df199'
	option light_progress_start '#7dc0f7'
	option light_progress_end '#1e9df1'
	option light_info_surface '#d5eeff'
	option light_warning_surface '#ffe8cd'
	option light_success_surface '#d0f6e0'
	option light_danger_surface '#ffdfda'
	option light_danger_surface_hover '#fed2cd'
	option light_scrim '#0009'
	option light_mega_menu_bg '#fff'
	option light_mega_menu_scrim '#00000052'
	option dark_bg '#000'
	option dark_surface '#17181c'
	option dark_text '#e7e9ea'
	option dark_brand '#1c9cf0'
	option dark_on_brand '#fff'
	option dark_link '#1c9cf0'
	option dark_info '#8dc1ff'
	option dark_warning '#f0ba59'
	option dark_success '#51bd85'
	option dark_danger '#f17070'
	option dark_text_muted '#797a7a'
	option dark_text_subtle '#454646'
	option dark_surface_sunken '#0d0e12'
	option dark_surface_overlay '#1c1d21'
	option dark_hairline '#e7e9ea1a'
	option dark_hover_faint '#e7e9ea0d'
	option dark_brand_hover '#008cdf'
	option dark_brand_subtle '#00040c'
	option dark_brand_subtle_hover '#030c15'
	option dark_focus_ring '#1c9cf099'
	option dark_progress_start '#21669a'
	option dark_progress_end '#1c9cf0'
	option dark_info_surface '#20344c'
	option dark_warning_surface '#45310b'
	option dark_success_surface '#153524'
	option dark_danger_surface '#541f20'
	option dark_danger_surface_hover '#602a2a'
	option dark_scrim '#0009'
	option dark_mega_menu_bg '#0d0e12'
	option dark_mega_menu_scrim '#00000080'
