config aurora 'theme'
	option light_background 'oklch(1 0 0)'
	option light_foreground 'oklch(0.1884 0.0128 248.5103)'
	option light_page_bg 'oklch(1 0 0)'
	option light_panel_bg 'oklch(0.9784 0.0011 197.1387)'
	option light_primary 'oklch(0.6723 0.1606 244.9955)'
	option light_primary_foreground 'oklch(1 0 0)'
	option light_border 'oklch(0.9317 0.0118 231.6594)'
	option light_header_bg 'oklch(from var(--background) l c h)'
	option light_header_interactive 'oklch(from var(--header-bg) calc(l - 0.12) c h)'
	option light_progress_bar_start 'oklch(0.86 0.08 245)'
	option light_progress_bar_end 'oklch(0.6723 0.1606 244.9955)'
	option light_terminal_bg 'oklch(0.1884 0.0128 248.5103)'
	option light_terminal_foreground 'oklch(1 0 0)'
	option light_tooltip_bg 'oklch(from var(--page-bg) calc(l - 0.015) c h)'
	option light_overlay_base 'oklch(0 0 0)'
	option light_link 'oklch(0.6723 0.1606 244.9955)'
	option light_input_checked 'oklch(1 0 0)'
	option light_label_surface 'oklch(from var(--panel-bg) calc(l - 0.02) c h)'
	option light_secondary 'oklch(0.9392 0.0166 250.8453)'
	option light_secondary_foreground 'oklch(0.1884 0.0128 248.5103)'
	option light_destructive 'oklch(0.6188 0.2376 25.7658)'
	option light_destructive_foreground 'oklch(1 0 0)'
	option light_accent 'oklch(0.9392 0.0166 250.8453)'
	option light_accent_foreground 'oklch(0.6723 0.1606 244.9955)'
	option light_muted 'oklch(0.9222 0.0013 286.3737)'
	option light_muted_foreground 'oklch(0.1884 0.0128 248.5103)'
	option light_default 'oklch(0.9222 0.0013 286.3737)'
	option light_default_foreground 'oklch(0.1884 0.0128 248.5103)'
	option light_info 'oklch(0.94 0.05 230)'
	option light_info_foreground 'oklch(0.35 0.08 240)'
	option light_warning 'oklch(0.95 0.05 90)'
	option light_warning_foreground 'oklch(0.35 0.08 60)'
	option light_success 'oklch(0.94 0.05 160)'
	option light_success_foreground 'oklch(0.32 0.09 165)'
	option light_error 'oklch(0.94 0.05 25)'
	option light_error_foreground 'oklch(0.35 0.12 25)'
	option dark_background 'oklch(0 0 0)'
	option dark_foreground 'oklch(0.9328 0.0025 228.7857)'
	option dark_page_bg 'oklch(0 0 0)'
	option dark_panel_bg 'oklch(0.2097 0.0080 274.5332)'
	option dark_primary 'oklch(0.6692 0.1607 245.0110)'
	option dark_primary_foreground 'oklch(1 0 0)'
	option dark_border 'oklch(0.2674 0.0047 248.0045)'
	option dark_header_bg 'oklch(from var(--background) l c h)'
	option dark_header_interactive 'oklch(from var(--header-bg) calc(l + 0.24) c h)'
	option dark_progress_bar_start 'oklch(0.80 0.10 245)'
	option dark_progress_bar_end 'oklch(0.6692 0.1607 245.0110)'
	option dark_terminal_bg 'oklch(0.2097 0.0080 274.5332)'
	option dark_terminal_foreground 'oklch(0.9328 0.0025 228.7857)'
	option dark_tooltip_bg 'oklch(from var(--page-bg) calc(l + 0.06) c h)'
	option dark_overlay_base 'oklch(0 0 0)'
	option dark_link 'oklch(0.6692 0.1607 245.0110)'
	option dark_input_checked 'oklch(1 0 0)'
	option dark_label_surface 'oklch(from var(--panel-bg) calc(l + 0.04) c h)'
	option dark_secondary 'oklch(0.3020 0.0288 244.8244)'
	option dark_secondary_foreground 'oklch(0.9328 0.0025 228.7857)'
	option dark_destructive 'oklch(0.6188 0.2376 25.7658)'
	option dark_destructive_foreground 'oklch(1 0 0)'
	option dark_accent 'oklch(0.1928 0.0331 242.5459)'
	option dark_accent_foreground 'oklch(0.6692 0.1607 245.0110)'
	option dark_muted 'oklch(0.2090 0 0)'
	option dark_muted_foreground 'oklch(0.5637 0.0078 247.9662)'
	option dark_default 'oklch(0.2090 0 0 / 0.6)'
	option dark_default_foreground 'oklch(0.9328 0.0025 228.7857)'
	option dark_info 'oklch(0.391 0.09 240.876/0.5)'
	option dark_info_foreground 'oklch(0.88 0.06 230)'
	option dark_warning 'oklch(0.414 0.112 45.904/0.5)'
	option dark_warning_foreground 'oklch(0.924 0.12 95.746)'
	option dark_success 'oklch(0.378 0.077 168.94/0.5)'
	option dark_success_foreground 'oklch(0.92 0.09 160)'
	option dark_error 'oklch(0.41 0.159 10.272/0.5)'
	option dark_error_foreground 'oklch(0.88 0.14 25)'
	option struct_font_sans '"Lato", ui-sans-serif, system-ui, sans-serif'
	option struct_font_mono 'ui-monospace, "SF Mono", Menlo, Monaco, Consolas, monospace'
	option struct_spacing '0.25rem'
	option struct_container_max_width '80rem'
	option nav_submenu_type 'mega-menu'
	option toolbar_enabled '1'
	option icon_cache_version '0'
	option logo_svg 'logo.svg'
	option logo_png 'logo_32.png'

config toolbar_item
	option title 'Overview'
	option url '/cgi-bin/luci/admin/status/overview'
	option icon 'overview.svg'
	option enabled '1'

config toolbar_item
	option title 'System'
	option url '/cgi-bin/luci/admin/system/system'
	option icon 'system.svg'
	option enabled '1'

config toolbar_item
	option title 'Software'
	option url '/cgi-bin/luci/admin/system/package-manager'
	option icon 'software.svg'
	option enabled '0'

config toolbar_item
	option title 'Network'
	option url '/cgi-bin/luci/admin/network/network'
	option icon 'network.svg'
	option enabled '1'
