#!/bin/sh

. /usr/share/libubox/jshn.sh

readonly ICON_PATH="/www/luci-static/aurora/images"
readonly FONT_PATH="/www/luci-static/aurora/fonts"
readonly FONT_CSS_FILE="$FONT_PATH/aurora-font.css"
readonly FONT_JOB_PATH="/tmp/aurora_font_jobs"
readonly FONT_TMP_UPLOAD="/tmp/aurora_font.tmp"
readonly FONT_CUSTOM_PATH="$FONT_PATH/custom"
readonly MAX_UPLOAD=8388608
readonly TMP_UPLOAD_PATH="/tmp/aurora_icon.tmp"
readonly DOWNLOAD_PATH="/tmp/aurora_downloads"
readonly CONFIG_FILE="/etc/config/aurora"
readonly DEFAULT_TEMPLATE="/usr/share/aurora/default.template"
readonly SAGE_GREEN_TEMPLATE="/usr/share/aurora/sage-green.template"
readonly AMBER_SAND_TEMPLATE="/usr/share/aurora/amber-sand.template"
readonly MONOCHROME_TEMPLATE="/usr/share/aurora/monochrome.template"
readonly SKY_BLUE_TEMPLATE="/usr/share/aurora/sky-blue.template"
readonly FONT_PRESETS_FILE="/usr/share/aurora/font-presets.conf"
readonly IMPORT_CONFIG_TMP="/tmp/aurora_config_import.tmp"
readonly EXPORT_CONFIG_TMP="/tmp/aurora_config_export.conf"
readonly COLOR_TOKENS_FILE="/usr/share/aurora/color-tokens.conf"
# Editable inputs + engine-derived tokens. The list ships as a data file
# generated by scripts/sync-tokens.mjs from the theme's token spec, alongside
# the preset templates emitted from the same registry, so template contents and
# this validation list cannot drift apart. expected_count below derives from it
# (count * 2 for light_/dark_).
readonly COLOR_TOKEN_KEYS="$(grep -v '^#' "$COLOR_TOKENS_FILE" 2>/dev/null)"

# Number of color options a valid preset template must contain (every token in
# both light_ and dark_ variants). Derived once from COLOR_TOKEN_KEYS.
PRESET_EXPECTED_COUNT=$(( $(printf '%s\n' $COLOR_TOKEN_KEYS | grep -c .) * 2 ))

# Shared gate for uploaded tmp files: size cap, per-kind content checks,
# and tmp cleanup on every rejection. Callers get return 0 only when the
# tmp file is safe to move into place; on failure the JSON error has
# already been emitted, so call sites just `|| exit 0`.
receive_upload() {
	ru_tmp="$1"; ru_kind="$2"; ru_name="$3"
	[ -f "$ru_tmp" ] || {
		echo '{ "result": 1, "error": "No uploaded file" }'; return 1; }
	ru_size=$(wc -c < "$ru_tmp")
	[ "$ru_size" -le "$MAX_UPLOAD" ] || {
		rm -f "$ru_tmp"
		echo '{ "result": 1, "error": "File exceeds 8MB limit" }'; return 1; }
	case "$ru_kind" in
	font)
		[ "$(head -c 4 "$ru_tmp")" = "wOF2" ] || {
			rm -f "$ru_tmp"
			echo '{ "result": 1, "error": "Not a woff2 file" }'; return 1; }
		;;
	image)
		case "$ru_name" in
		""|*/*|*..*)
			rm -f "$ru_tmp"
			echo '{ "result": 255 }'; return 1 ;;
		esac
		ru_ext=$(printf '%s' "$ru_name" | sed 's/.*\.//' | tr 'A-Z' 'a-z')
		case "$ru_ext" in
		jpg|jpeg|png|webp|avif|svg|gif|ico) ;;
		*)
			rm -f "$ru_tmp"
			echo '{ "result": 1, "error": "Unsupported image type" }'; return 1 ;;
		esac
		;;
	*)
		rm -f "$ru_tmp"
		echo '{ "result": 1, "error": "Unknown upload kind" }'; return 1 ;;
	esac
	return 0
}

# Fail fast when the shipped key list is missing or empty: with zero keys the
# expected-count check degrades to 0==0, so preset/import validation would
# vacuously succeed while writing no color keys at all. Called by every method
# that consumes COLOR_TOKEN_KEYS before it validates anything.
require_color_token_keys() {
	[ "$PRESET_EXPECTED_COUNT" -gt 0 ]
}

# Populated by load_preset_snapshot() with newline-separated "key=value" pairs
# for the requested preset; reused for both validation and emission so the
# template is parsed a single time.
PRESET_SNAPSHOT=""

normalize_preset_name() {
	local name="${1:-default}"

	case "$name" in
	classic) echo "default" ;;
	*) echo "$name" ;;
	esac
}

resolve_preset_path() {
	case "$(normalize_preset_name "$1")" in
	default) echo "$DEFAULT_TEMPLATE" ;;
	sage-green) echo "$SAGE_GREEN_TEMPLATE" ;;
	amber-sand) echo "$AMBER_SAND_TEMPLATE" ;;
	monochrome) echo "$MONOCHROME_TEMPLATE" ;;
	sky-blue) echo "$SKY_BLUE_TEMPLATE" ;;
	*) return 1 ;;
	esac
}

is_safe_color_value() {
	case "$1" in
	*[\;{}\<\>]*) return 1 ;;
	esac
	printf '%s' "$1" | LC_ALL=C grep -q '[[:cntrl:]]' && return 1
	return 0
}

is_color_token_key() {
	local candidate="$1" token

	for token in $COLOR_TOKEN_KEYS; do
		[ "$candidate" = "$token" ] && return 0
	done
	return 1
}

# Parse a preset template into PRESET_SNAPSHOT ("key=value" lines) with a single
# awk pass. awk validates every option in one shot: the token must be known, the
# value must be injection-safe, and the count must match PRESET_EXPECTED_COUNT.
# This replaces the previous approach of spawning one `uci get` per token (plus a
# grep per value), which was ~120 subprocesses on the page-load path.
load_preset_snapshot() {
	local template="$1"

	PRESET_SNAPSHOT=""
	[ -f "$template" ] || return 1
	grep -Eq "^config[[:space:]]+aurora" "$template" 2>/dev/null || return 1

	PRESET_SNAPSHOT=$(awk -v tokens="$COLOR_TOKEN_KEYS" -v expected="$PRESET_EXPECTED_COUNT" '
		BEGIN {
			n = split(tokens, a, /[ \t\n]+/)
			for (i = 1; i <= n; i++) if (a[i] != "") valid[a[i]] = 1
		}
		/^[ \t]*option[ \t]+(light|dark)_/ {
			key = $2
			val = substr($0, index($0, key) + length(key))
			sub(/^[ \t]+/, "", val)
			sub(/[ \t]+$/, "", val)
			if (val ~ /^'\''.*'\''$/ || val ~ /^".*"$/)
				val = substr(val, 2, length(val) - 2)
			tok = key
			sub(/^(light|dark)_/, "", tok)
			if (!(tok in valid)) next
			if (val ~ /[;{}<>]/ || val ~ /[[:cntrl:]]/) { bad = 1; exit 1 }
			print key "=" val
			count++
		}
		END { if (bad || count != expected + 0) exit 1 }
	' "$template") || { PRESET_SNAPSHOT=""; return 1; }

	return 0
}

validate_import_color_options() {
	local import_dir option_name mode token value

	import_dir=$(mktemp -d /tmp/aurora-import.XXXXXX) || return 1
	cp "$IMPORT_CONFIG_TMP" "$import_dir/aurora" || {
		rm -rf "$import_dir"
		return 1
	}

	while IFS= read -r option_name; do
		[ -n "$option_name" ] || continue
		case "$option_name" in
		light_*) mode="light"; token="${option_name#light_}" ;;
		dark_*) mode="dark"; token="${option_name#dark_}" ;;
		*) continue ;;
		esac

		is_color_token_key "$token" || {
			rm -rf "$import_dir"
			return 1
		}

		value=$(uci -c "$import_dir" -q get "aurora.theme.${mode}_${token}") || {
			rm -rf "$import_dir"
			return 1
		}
		is_safe_color_value "$value" || {
			rm -rf "$import_dir"
			return 1
		}
	done <<-EOF
	$(uci -c "$import_dir" -q show aurora.theme \
		| sed -n 's/^aurora\.theme\.\([^=]*\)=.*/\1/p')
	EOF

	rm -rf "$import_dir"
	return 0
}

list_font_entries() {
	local slot_filter="$1"

	[ -r "$FONT_PRESETS_FILE" ] || return 1

	while IFS='|' read -r kind slot name label source family stack; do
		[ "$kind" = "font" ] || continue
		[ -n "$name" ] || continue
		[ -n "$slot_filter" ] && [ "$slot" != "$slot_filter" ] && continue
		printf '%s|%s|%s|%s|%s|%s\n' \
			"$slot" "$name" "$label" "$source" "$family" "$stack"
	done < "$FONT_PRESETS_FILE"
}

# Emit "weight|sha256|url_primary|url_fallback" lines for one preset.
list_font_files() {
	local slot="$1" name="$2" kind fslot fname weight sha256 url1 url2

	[ -r "$FONT_PRESETS_FILE" ] || return 1

	while IFS='|' read -r kind fslot fname weight sha256 url1 url2; do
		[ "$kind" = "file" ] || continue
		[ "$fslot" = "$slot" ] && [ "$fname" = "$name" ] || continue
		printf '%s|%s|%s|%s\n' "$weight" "$sha256" "$url1" "$url2"
	done < "$FONT_PRESETS_FILE"
}



detect_package_manager() {
	if command -v opkg >/dev/null 2>&1; then echo "opkg";
	elif command -v apk >/dev/null 2>&1; then echo "apk";
	else echo "unknown"; fi
	}

get_system_lang() {
	local lang=""
	if [ -f /etc/config/luci ]; then
		lang=$(uci -q get luci.main.lang)
	fi
	[ -z "$lang" ] && lang="zh-cn"
	[ "$lang" = "auto" ] && lang="zh-cn"
	echo "$lang"
}

update_icon_cache_timestamp() {
	local timestamp=$(date +%s)
	uci -q set aurora.theme.icon_cache_version="$timestamp"
	uci -q commit aurora
}

cleanup_custom_fonts() {
	local slot="$1"
	mkdir -p "$FONT_PATH"
	if [ -n "$slot" ]; then
		rm -f "$FONT_PATH"/aurora-font-${slot}-*.woff2 \
		      "$FONT_PATH"/aurora-font-${slot}-*.tmp \
		      "$FONT_PATH"/aurora-font-${slot}.remote.* \
		      "$FONT_PATH"/aurora-font-${slot}-*.face \
		      "$FONT_PATH/aurora-font-${slot}.css" \
		      "$FONT_PATH/aurora-font-${slot}.face" \
		      "$FONT_PATH/aurora-font-${slot}.face.tmp" \
		      "$FONT_PATH/aurora-font-${slot}.preset" 2>/dev/null
	else
		rm -f "$FONT_PATH"/aurora-font-sans-*.woff2 \
		      "$FONT_PATH"/aurora-font-mono-*.woff2 \
		      "$FONT_PATH"/aurora-font-sans-*.tmp \
		      "$FONT_PATH"/aurora-font-mono-*.tmp \
		      "$FONT_PATH"/aurora-font-sans.remote.* \
		      "$FONT_PATH"/aurora-font-mono.remote.* \
		      "$FONT_PATH"/aurora-font-sans.css \
		      "$FONT_PATH"/aurora-font-mono.css \
		      "$FONT_PATH"/aurora-font-sans.face \
		      "$FONT_PATH"/aurora-font-mono.face \
		      "$FONT_PATH"/aurora-font-sans.face.tmp \
		      "$FONT_PATH"/aurora-font-mono.face.tmp \
		      "$FONT_PATH"/aurora-font-sans.preset \
		      "$FONT_PATH"/aurora-font-mono.preset 2>/dev/null
		rm -f "$FONT_PATH/preload.txt" 2>/dev/null
	fi
}

fetch_url() {
	local output="$1"
	shift
	local tries_arg=""

	if wget --help 2>&1 | grep -q -- '--tries'; then
		tries_arg="--tries=1"
	fi

	if command -v timeout >/dev/null 2>&1; then
		timeout 12 wget -qO "$output" --timeout=8 $tries_arg "$@"
	else
		wget -qO "$output" --timeout=8 $tries_arg "$@"
	fi
}

write_font_job_status() {
	local job_id="$1" state="$2" sans_status="$3" mono_status="$4" sans_error="$5" mono_error="$6"
	local status_file="$FONT_JOB_PATH/$job_id.status"

	mkdir -p "$FONT_JOB_PATH"
	{
		printf "state='%s'\n" "$state"
		printf "sans_status='%s'\n" "$sans_status"
		printf "mono_status='%s'\n" "$mono_status"
		printf "sans_error='%s'\n" "$sans_error"
		printf "mono_error='%s'\n" "$mono_error"
	} > "$status_file.tmp"
	mv "$status_file.tmp" "$status_file"
}

write_default_font_face() {
	cat <<'EOF'
@font-face {
  font-display: swap;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  src: url("/luci-static/aurora/fonts/lato-v24-latin-regular.woff2") format("woff2");
}
EOF
}

get_font_preset_by_stack() {
	local slot="$1" stack="$2" font_name meta meta_stack

	[ -z "$stack" ] && {
		echo "default"
		return 0
	}

	for font_name in $(list_font_names "$slot"); do
		meta=$(get_font_meta "$slot" "$font_name") || continue
		meta_stack=$(echo "$meta" | cut -d'|' -f4)
		if [ "$stack" = "$meta_stack" ]; then
			echo "$font_name"
			return 0
		fi
	done

	return 1
}

get_font_preset_from_uci() {
	local slot="$1" stack

	stack=$(uci -q get "aurora.theme.struct_font_$slot")
	if [ -n "$stack" ] && get_font_preset_by_stack "$slot" "$stack"; then
		return 0
	fi

	echo "default"
}

write_combined_font_css() {
	local sans_preset="${1:-default}" mono_preset="${2:-default}" sans_stack="$3"
	local tmp_file="$FONT_CSS_FILE.tmp"
	local slot preset preset_file face_file f

	get_font_meta "sans" "$sans_preset" >/dev/null 2>&1 || return 1
	get_font_meta "mono" "$mono_preset" >/dev/null 2>&1 || return 1

	mkdir -p "$FONT_PATH"
	{
		write_default_font_face

		for slot in sans mono; do
			case "$slot" in
			sans) preset="$sans_preset" ;;
			mono) preset="$mono_preset" ;;
			esac

			[ "${preset:-default}" = "default" ] && continue

			preset_file="$FONT_PATH/aurora-font-${slot}.preset"
			face_file="$FONT_PATH/aurora-font-${slot}.face"
			if [ -s "$face_file" ] && [ "$(cat "$preset_file" 2>/dev/null)" = "$preset" ]; then
				printf '\n'
				cat "$face_file"
				printf '\n'
			fi
		done

		# Custom uploaded fonts are always declared; browsers only fetch a
		# face when its family is actually referenced by the active stack.
		for f in "$FONT_CUSTOM_PATH"/*.face; do
			[ -s "$f" ] || continue
			printf '\n'
			cat "$f"
			printf '\n'
		done
	} > "$tmp_file" || return 1

	chmod 644 "$tmp_file"
	mv "$tmp_file" "$FONT_CSS_FILE"
	write_font_preload "$sans_preset" "$sans_stack"
	return 0
}

# Single-line marker consumed by the theme's header.ut: the woff2 to
# <link rel="preload">. Points at the active sans 400 weight, whether that
# weight comes from a cached preset or a user-uploaded custom font; falls
# back to the built-in Lato face when no cached webfont is active.
write_font_preload() {
	local sans_preset="${1:-default}" sans_stack_override="$2"
	local target="" candidate
	local sans_family
	local uci_stack meta_file base cfamily cstack face_url
	sans_family=$(get_font_meta "sans" "$sans_preset" 2>/dev/null | cut -d'|' -f3)

	# Reject unsafe overrides (only ever compared for equality against .meta
	# stacks, but keep the same injection posture as other RPC inputs): a
	# newline or shell/markup metacharacter means "not a real stack", so fall
	# back to the current UCI value instead of trusting it.
	case "$sans_stack_override" in
	*[\;\{\}\<\>]*) sans_stack_override="" ;;
	esac
	if printf '%s' "$sans_stack_override" | LC_ALL=C grep -q '[[:cntrl:]]'; then
		sans_stack_override=""
	fi

	if [ "$sans_preset" != "default" ]; then
		candidate="$FONT_PATH/aurora-font-sans-${sans_preset}-400.woff2"
		[ -f "$candidate" ] && [ -s "$FONT_PATH/aurora-font-sans.face" ] && \
			target="/luci-static/aurora/fonts/aurora-font-sans-${sans_preset}-400.woff2"
	fi

	if [ -z "$target" ]; then
		# Custom sans fonts don't resolve to a named preset (they always
		# collapse to "default" downstream), so match the active stack
		# against the custom fonts' .meta stacks the same way remove_font
		# detects "in use", then reuse the exact URL baked into its .face
		# (including the cache-busting query) instead of reconstructing it.
		uci_stack="${sans_stack_override:-$(uci -q get aurora.theme.struct_font_sans)}"
		if [ -n "$uci_stack" ]; then
			for meta_file in "$FONT_CUSTOM_PATH"/sans-*.meta; do
				[ -f "$meta_file" ] || continue
				IFS='|' read -r cfamily cstack < "$meta_file"
				[ "$cstack" = "$uci_stack" ] || continue
				base="${meta_file##*/}"; base="${base%.meta}"
				[ -s "$FONT_CUSTOM_PATH/${base}.face" ] || continue
				face_url=$(sed -n 's/.*url("\([^"]*\)").*/\1/p' "$FONT_CUSTOM_PATH/${base}.face" | head -1)
				[ -n "$face_url" ] && target="$face_url"
				break
			done
		fi
	fi

	if [ -z "$target" ] && [ "$sans_preset" != "default" ] && [ -z "$sans_family" ]; then
		# Pure-stack preset (e.g. "system"): nothing to preload.
		printf '%s\n' "" > "$FONT_PATH/preload.txt.tmp"
		chmod 644 "$FONT_PATH/preload.txt.tmp"
		mv "$FONT_PATH/preload.txt.tmp" "$FONT_PATH/preload.txt"
		return 0
	fi

	[ -z "$target" ] && target="/luci-static/aurora/fonts/lato-v24-latin-regular.woff2"

	printf '%s\n' "$target" > "$FONT_PATH/preload.txt.tmp"
	chmod 644 "$FONT_PATH/preload.txt.tmp"
	mv "$FONT_PATH/preload.txt.tmp" "$FONT_PATH/preload.txt"
}

prepare_font_slot() {
	local slot="$1" preset="$2"
	local preset_file="$FONT_PATH/aurora-font-${slot}.preset"
	local current_preset

	if [ "${preset:-default}" = "default" ]; then
		cleanup_custom_fonts "$slot"
		return 0
	fi

	get_font_meta "$slot" "$preset" >/dev/null 2>&1 || return 1

	current_preset=$(cat "$preset_file" 2>/dev/null)
	if [ "$current_preset" != "$preset" ] || [ ! -s "$FONT_PATH/aurora-font-${slot}.face" ]; then
		cleanup_custom_fonts "$slot"
	fi

	mkdir -p "$FONT_PATH"
	printf '%s' "$preset" > "$preset_file"
	chmod 644 "$preset_file"
	return 0
}

# Download one woff2 with checksum verification: primary source first, then
# fallback; a hash mismatch counts as failure and triggers the fallback too.
fetch_verified() {
	local dest="$1" sha256="$2" url1="$3" url2="$4" url actual

	for url in "$url1" "$url2"; do
		[ -n "$url" ] || continue
		if fetch_url "$dest" "$url" 2>/dev/null; then
			actual=$(sha256sum "$dest" | cut -d' ' -f1)
			[ "$actual" = "$sha256" ] && return 0
		fi
		rm -f "$dest"
	done
	return 1
}

cache_font_slot() {
	local slot="$1" preset="$2"
	local preset_file="$FONT_PATH/aurora-font-${slot}.preset"
	local face_file="$FONT_PATH/aurora-font-${slot}.face"
	local face_tmp="$FONT_PATH/aurora-font-${slot}.face.tmp"
	local files meta family weight sha256 url1 url2 local_file ok=1

	[ "${preset:-default}" = "default" ] && return 0
	if [ -s "$face_file" ] && [ "$(cat "$preset_file" 2>/dev/null)" = "$preset" ]; then
		return 0
	fi

	meta=$(get_font_meta "$slot" "$preset") || return 1
	family=$(printf '%s' "$meta" | cut -d'|' -f3)
	files=$(list_font_files "$slot" "$preset")
	# Pure-stack preset (e.g. "system"): no webfont files to download,
	# so there is nothing to cache and the slot is already in effect.
	[ -z "$files" ] && [ -z "$family" ] && return 0
	[ -n "$files" ] || return 1
	[ -n "$family" ] || return 1

	mkdir -p "$FONT_PATH"
	: > "$face_tmp"

	while IFS='|' read -r weight sha256 url1 url2; do
		[ -n "$weight" ] || continue
		local_file="aurora-font-${slot}-${preset}-${weight}.woff2"
		if ! fetch_verified "$FONT_PATH/$local_file.tmp" "$sha256" "$url1" "$url2"; then
			ok=0
			break
		fi
		mv "$FONT_PATH/$local_file.tmp" "$FONT_PATH/$local_file"
		chmod 644 "$FONT_PATH/$local_file"
		cat >> "$face_tmp" <<FACE
@font-face {
  font-display: swap;
  font-family: "$family";
  font-style: normal;
  font-weight: $weight;
  src: url("/luci-static/aurora/fonts/$local_file") format("woff2");
}
FACE
	done <<EOF
$files
EOF

	if [ "$ok" != "1" ] || [ ! -s "$face_tmp" ]; then
		rm -f "$face_tmp"
		rm -f "$FONT_PATH/aurora-font-${slot}-${preset}"-*.woff2
		return 1
	fi

	# Bail out if the user switched presets while we were downloading.
	[ "$(cat "$preset_file" 2>/dev/null)" = "$preset" ] || {
		rm -f "$face_tmp"
		rm -f "$FONT_PATH/aurora-font-${slot}-${preset}"-*.woff2
		return 1
	}

	chmod 644 "$face_tmp"
	mv "$face_tmp" "$face_file"
	return 0
}

font_job_worker() {
	local job_id="$1" sans_preset="$2" mono_preset="$3" sans_stack="$4"
	local sans_status="ready" mono_status="ready" sans_error="" mono_error=""

	write_font_job_status "$job_id" "running" "$sans_status" "$mono_status" "$sans_error" "$mono_error"

	if [ "${sans_preset:-default}" != "default" ]; then
		if cache_font_slot "sans" "$sans_preset"; then
			sans_status="cached"
		else
			sans_status="fallback"
			sans_error="local_cache_failed"
		fi
		write_combined_font_css "$sans_preset" "$mono_preset" "$sans_stack"
		write_font_job_status "$job_id" "running" "$sans_status" "$mono_status" "$sans_error" "$mono_error"
	fi

	if [ "${mono_preset:-default}" != "default" ]; then
		if cache_font_slot "mono" "$mono_preset"; then
			mono_status="cached"
		else
			mono_status="fallback"
			mono_error="local_cache_failed"
		fi
		write_combined_font_css "$sans_preset" "$mono_preset" "$sans_stack"
	fi

	update_icon_cache_timestamp
	write_font_job_status "$job_id" "done" "$sans_status" "$mono_status" "$sans_error" "$mono_error"
}

start_font_job() {
	local sans_preset="$1" mono_preset="$2" sans_stack="$3"
	local job_id

	[ -z "$sans_preset" ] && sans_preset=$(get_font_preset_from_uci "sans")
	[ -z "$mono_preset" ] && mono_preset=$(get_font_preset_from_uci "mono")
	[ -z "$sans_preset" ] && sans_preset="default"
	[ -z "$mono_preset" ] && mono_preset="default"

	if ! prepare_font_slot "sans" "$sans_preset"; then
		json_init
		json_add_int "result" 1
		json_add_string "error" "Invalid sans font preset"
		json_dump; json_cleanup
		return 0
	fi

	if ! prepare_font_slot "mono" "$mono_preset"; then
		json_init
		json_add_int "result" 1
		json_add_string "error" "Invalid mono font preset"
		json_dump; json_cleanup
		return 0
	fi

	if ! write_combined_font_css "$sans_preset" "$mono_preset" "$sans_stack"; then
		json_init
		json_add_int "result" 1
		json_add_string "error" "Failed to write font CSS"
		json_dump; json_cleanup
		return 0
	fi

	update_icon_cache_timestamp
	job_id="$(date +%s)-$$"
	write_font_job_status "$job_id" "queued" "ready" "ready" "" ""
	(font_job_worker "$job_id" "$sans_preset" "$mono_preset" "$sans_stack") </dev/null >/dev/null 2>&1 &

	json_init
	json_add_int "result" 0
	json_add_string "job_id" "$job_id"
	json_dump; json_cleanup
}

sync_font_css_from_uci() {
	local sans_preset mono_preset

	sans_preset=$(get_font_preset_from_uci "sans")
	mono_preset=$(get_font_preset_from_uci "mono")

	prepare_font_slot "sans" "$sans_preset" || return 1
	prepare_font_slot "mono" "$mono_preset" || return 1
	write_combined_font_css "$sans_preset" "$mono_preset"
}

# One-shot repair after a package upgrade (invoked from uci-defaults, not
# exposed over ubus). The font cache under /www is runtime state the package
# never touches, so a v1 install would otherwise keep serving its old
# aurora-font.css — possibly carrying the remote @import fallback that v2
# removed — until the user re-saves. Idempotent: safe to run on every boot.
migrate_font_cache() {
	local slot stack base preset f meta_file cfamily cstack matched changed=""

	mkdir -p "$FONT_PATH"

	# v1 pipeline leftovers: per-slot css and remote @import fallback files.
	rm -f "$FONT_PATH"/aurora-font-sans.remote.* \
	      "$FONT_PATH"/aurora-font-mono.remote.* \
	      "$FONT_PATH/aurora-font-sans.css" \
	      "$FONT_PATH/aurora-font-mono.css" \
	      "$FONT_PATH"/aurora-font-*.tmp 2>/dev/null

	for slot in sans mono; do
		# Cached woff2 sets whose preset no longer exists in the roster.
		for f in "$FONT_PATH/aurora-font-${slot}-"*.woff2; do
			[ -f "$f" ] || continue
			base="${f##*/aurora-font-${slot}-}"
			preset="${base%.woff2}"
			preset="${preset%-*}"
			get_font_meta "$slot" "$preset" >/dev/null 2>&1 || rm -f "$f"
		done

		# Face/preset markers pointing at a removed preset.
		preset=$(cat "$FONT_PATH/aurora-font-${slot}.preset" 2>/dev/null)
		if [ -n "$preset" ] && ! get_font_meta "$slot" "$preset" >/dev/null 2>&1; then
			rm -f "$FONT_PATH/aurora-font-${slot}.preset" \
			      "$FONT_PATH/aurora-font-${slot}.face"
		fi

		# A stored stack that resolves to neither a v2 preset nor an
		# uploaded custom font would silently degrade to Lato while the
		# settings UI keeps showing a font that no longer exists; reset
		# it so UCI, UI and rendering agree on the default.
		stack=$(uci -q get "aurora.theme.struct_font_${slot}")
		[ -n "$stack" ] || continue
		get_font_preset_by_stack "$slot" "$stack" >/dev/null 2>&1 && continue
		matched=""
		for meta_file in "$FONT_CUSTOM_PATH/${slot}-"*.meta; do
			[ -f "$meta_file" ] || continue
			IFS='|' read -r cfamily cstack < "$meta_file"
			[ "$cstack" = "$stack" ] && { matched=1; break; }
		done
		[ -n "$matched" ] && continue
		uci -q delete "aurora.theme.struct_font_${slot}"
		changed=1
		logger -t aurora "font migration: struct_font_${slot} pointed at a removed preset, reset to default"
	done
	[ -n "$changed" ] && uci -q commit aurora

	sync_font_css_from_uci
}

json_add_font() {
	local name="$1" label="$2" source="$3" family="$4" stack="$5"

	json_add_object ""
		json_add_string "name" "$name"
		json_add_string "label" "$label"
		json_add_string "source" "$source"
		json_add_string "family" "$family"
		json_add_string "stack" "$stack"
	json_close_object
}

get_font_meta() {
	local slot="$1" name="$2" entry

	while IFS= read -r entry; do
		[ "$(echo "$entry" | cut -d'|' -f2)" = "$name" ] || continue
		echo "$entry" | cut -d'|' -f3-
		return 0
	done <<EOF
$(list_font_entries "$slot")
EOF

	return 1
}

list_font_names() {
	list_font_entries "$1" | cut -d'|' -f2
}

version_compare() {
	local v1 v2
	v1=$(echo "$1" | sed -e 's/^v//' | tr '_-~' '...')
	v2=$(echo "$2" | sed -e 's/^v//' | tr '_-~' '...')

	local i=1
	while true; do
		local c1=$(echo "$v1" | cut -d'.' -f$i)
		local c2=$(echo "$v2" | cut -d'.' -f$i)

		if [ -z "$c1" ] && [ -z "$c2" ]; then echo "0"; return; fi
		if [ -z "$c1" ]; then echo "-1"; return; fi
		if [ -z "$c2" ]; then echo "1"; return; fi

		if echo "$c1" | grep -Eq '^[0-9]+$' && echo "$c2" | grep -Eq '^[0-9]+$'; then
			if [ "$c1" -gt "$c2" ]; then echo "1"; return;
			elif [ "$c1" -lt "$c2" ]; then echo "-1"; return; fi
		else
			if [ "$c1" \> "$c2" ]; then echo "1"; return;
			elif [ "$c1" \< "$c2" ]; then echo "-1"; return; fi
		fi
		i=$((i + 1))
	done
}

extract_detailed_version() {
    local response="$1" pkg_pattern="$2" pkg_manager="$3"
    local asset_name=""

    if [ "$pkg_manager" = "apk" ]; then
        asset_name=$(echo "$response" | jsonfilter -e '@.assets[*].name' | grep "^${pkg_pattern}-.*\.apk$" | head -1)
        echo "$asset_name" | sed "s/^${pkg_pattern}-//;s/\.apk$//"
    else
        asset_name=$(echo "$response" | jsonfilter -e '@.assets[*].name' | grep "^${pkg_pattern}_.*\.ipk$" | head -1)
        echo "$asset_name" | sed -n "s/^${pkg_pattern}_\(.*\)_.*\.ipk$/\1/p"
    fi
}

parse_installed_packages() {
	local pkg_manager="$1" status_file installed

	theme_inst=""
	config_inst=""
	config_i18n=""

	case "$pkg_manager" in
	opkg)
		status_file="/usr/lib/opkg/status"
		if [ -r "$status_file" ]; then
			# Single pass over the status file: classify each package block, then
			# capture its first Version line. Emits theme/config/i18n on 3 lines.
			installed=$(awk '
				/^Package: luci-theme-aurora$/ { cap = "t"; next }
				/^Package: luci-app-aurora-config$/ { cap = "c"; next }
				/^Package: luci-i18n-aurora-config-/ { cap = "i"; pkg = $2; next }
				/^Version:/ {
					if (cap == "t") theme = $2
					else if (cap == "c") config = $2
					else if (cap == "i") i18n = i18n (i18n ? "," : "") pkg ":" $2
					cap = ""
				}
				END { print theme; print config; print i18n }
			' "$status_file")
			{ read -r theme_inst; read -r config_inst; read -r config_i18n; } <<-EOF
			$installed
			EOF
		elif command -v opkg >/dev/null 2>&1; then
			installed=$(opkg list-installed 2>/dev/null)
			theme_inst=$(printf '%s\n' "$installed" | grep "^luci-theme-aurora " | awk '{print $3}')
			config_inst=$(printf '%s\n' "$installed" | grep "^luci-app-aurora-config " | awk '{print $3}')
			config_i18n=$(printf '%s\n' "$installed" | grep "^luci-i18n-aurora-config-" | awk '{print $1 ":" $3}' | tr '\n' ',' | sed 's/,$//')
		fi
		;;
	apk)
		installed=$(apk list -I 2>/dev/null | grep "^luci-")
		theme_inst=$(printf '%s\n' "$installed" | grep "^luci-theme-aurora-" | awk '{print $1}' | head -1 | sed 's/^luci-theme-aurora-//')
		config_inst=$(printf '%s\n' "$installed" | grep "^luci-app-aurora-config-" | awk '{print $1}' | head -1 | sed 's/^luci-app-aurora-config-//')
		config_i18n=$(printf '%s\n' "$installed" | grep "^luci-i18n-aurora-config-" | sed -n 's/^\(luci-i18n-aurora-config-[a-z_-]*\)-\([^ ]*\) .*/\1:\2/p' | tr '\n' ',' | sed 's/,$//')
		;;
	esac
}

json_add_installed_versions() {
	local pkg_manager

	pkg_manager=$(detect_package_manager)
	parse_installed_packages "$pkg_manager"

	json_add_object "theme"; json_add_string "installed_version" "$theme_inst"; json_close_object
	json_add_object "config"
		json_add_string "installed_version" "$config_inst"
		json_add_string "i18n_packages" "$config_i18n"
	json_close_object
}

json_add_font_presets() {
	local slot_name presets
	local meta_file base cslot cname cfamily cstack

	presets=$(cat "$FONT_PRESETS_FILE" 2>/dev/null)

	json_add_object "fonts"
	for slot_name in sans mono; do
		json_add_array "$slot_name"
		while IFS='|' read -r _kind _slot _name _label _source _family _stack; do
			[ "$_kind" = "font" ] || continue
			[ "$_slot" = "$slot_name" ] || continue
			json_add_font "$_name" "$_label" "$_source" "$_family" "$_stack"
		done <<-EOF
		$presets
		EOF
		json_close_array
	done
	json_add_array "custom"
	for meta_file in "$FONT_CUSTOM_PATH"/*.meta; do
		[ -f "$meta_file" ] || continue
		base="${meta_file##*/}"; base="${base%.meta}"
		cslot="${base%%-*}"; cname="${base#*-}"
		IFS='|' read -r cfamily cstack < "$meta_file"
		json_add_object ""
			json_add_string "slot" "$cslot"
			json_add_string "name" "$cname"
			json_add_string "family" "$cfamily"
			json_add_string "stack" "$cstack"
			csize=0
			[ -f "$FONT_CUSTOM_PATH/${base}.woff2" ] && csize=$(wc -c < "$FONT_CUSTOM_PATH/${base}.woff2")
			json_add_int "size" "$csize"
		json_close_object
	done
	json_close_array
	json_close_object
}

json_add_icons() {
	local file

	json_add_array "icons"
	if [ -d "$ICON_PATH" ]; then
		for file in "$ICON_PATH"/*; do
			[ -f "$file" ] && json_add_string "" "${file##*/}"
		done
	fi
	json_close_array
	json_add_object "icon_sizes"
	if [ -d "$ICON_PATH" ]; then
		for file in "$ICON_PATH"/*; do
			[ -f "$file" ] && json_add_int "${file##*/}" "$(wc -c < "$file")"
		done
	fi
	json_close_object
}

json_add_theme_preset_snapshot() {
	local name="$1" template key value

	require_color_token_keys || {
		json_add_int "result" 1
		json_add_string "error" "Missing or empty $COLOR_TOKENS_FILE"
		return
	}

	name=$(normalize_preset_name "$name")
	template=$(resolve_preset_path "$name") || {
		json_add_int "result" 1
		json_add_string "error" "Unknown preset"
		return
	}

	if ! load_preset_snapshot "$template"; then
		json_add_int "result" 1
		json_add_string "error" "Invalid preset content"
		return
	fi

	json_add_int "result" 0
	json_add_string "name" "$name"
	json_add_object "colors"
	while IFS='=' read -r key value; do
		[ -n "$key" ] && json_add_string "$key" "$value"
	done <<-EOF
	$PRESET_SNAPSHOT
	EOF
	json_close_object
}

case "$1" in
# Maintenance verb for uci-defaults; rpcd itself only ever passes list/call.
"migrate-fonts")
	migrate_font_cache
	exit 0
	;;
"list")
	json_init
	json_add_object "list_icons"; json_close_object
	json_add_object "upload_icon"
		json_add_string "filename" "filename"
	json_close_object
	json_add_object "remove_icon"
		json_add_string "filename" "filename"
	json_close_object
	json_add_object "reset_defaults"; json_close_object
	json_add_object "get_init_data"; json_close_object
	json_add_object "get_theme_preset"
		json_add_string "name" "name"
	json_close_object
	json_add_object "get_font_presets"; json_close_object
	json_add_object "get_font_status"
		json_add_string "job_id" "job_id"
	json_close_object
	json_add_object "prepare_font"
		json_add_string "sans" "sans"
		json_add_string "mono" "mono"
		json_add_string "sans_stack" "sans_stack"
	json_close_object
	json_add_object "upload_font"
		json_add_string "slot" "slot"
		json_add_string "family" "family"
	json_close_object
	json_add_object "remove_font"
		json_add_string "slot" "slot"
		json_add_string "name" "name"
	json_close_object
	json_add_object "apply_theme_preset"
		json_add_string "name" "name"
	json_close_object
	json_add_object "export_config"; json_close_object
	json_add_object "import_config"; json_close_object
	json_add_object "get_installed_versions"; json_close_object
	json_add_object "check_updates"; json_close_object
	json_add_object "get_system_info"; json_close_object
	json_add_object "remove_login_bg"; json_close_object
	json_add_object "write_pwa_manifest"; json_close_object
	json_add_object "download_package"
		json_add_string "repo" "repo"
		json_add_string "version" "version"
		json_add_string "package_filter" "package_filter"
	json_close_object
	json_add_object "install_package"
		json_add_string "package" "package"
		json_add_string "file_path" "file_path"
	json_close_object
	json_dump; json_cleanup
	;;

"call")
	case "$2" in
	"get_init_data")
		active_preset=$(uci -q get aurora.theme.active_preset)
		active_preset=$(normalize_preset_name "$active_preset")

		json_init
		json_add_string "active_preset" "$active_preset"
		json_add_object "versions"
			json_add_installed_versions
		json_close_object
		json_add_font_presets
		json_add_icons
		json_add_object "theme_preset"
			json_add_theme_preset_snapshot "$active_preset"
		json_close_object
		json_dump; json_cleanup
		;;

	"reset_defaults")
		if [ -f "$DEFAULT_TEMPLATE" ]; then
			cp "$DEFAULT_TEMPLATE" "$CONFIG_FILE"
			chmod 644 "$CONFIG_FILE"
			cleanup_custom_fonts
			# Uploaded custom fonts survive a settings reset, matching the
			# promise the confirm dialog makes for uploaded images; only
			# the selection is cleared. remove_font deletes the files.
			sync_font_css_from_uci
			update_icon_cache_timestamp
			echo '{ "result": 0 }'
		else
			echo '{ "result": 1, "error": "Template file not found" }'
		fi
		;;

	"get_theme_preset")
		read -r input; json_load "$input" 2>/dev/null
		json_get_var name "name"
		json_cleanup

		json_init
		json_add_theme_preset_snapshot "$name"
		json_dump; json_cleanup
		;;

	"get_font_presets")
		json_init
		json_add_font_presets
		json_dump; json_cleanup
		;;

	"get_font_status")
		read -r input; json_load "$input" 2>/dev/null
		json_get_var job_id "job_id"
		json_cleanup

		case "$job_id" in
		""|*[!A-Za-z0-9_.-]*)
			json_init
			json_add_string "state" "missing"
			json_add_string "error" "job_not_found"
			json_dump; json_cleanup
			exit 0
			;;
		esac

		status_file="$FONT_JOB_PATH/$job_id.status"
		if [ -n "$job_id" ] && [ -f "$status_file" ]; then
			. "$status_file"
			json_init
			json_add_string "state" "${state:-unknown}"
			json_add_string "sans_status" "${sans_status:-unknown}"
			json_add_string "mono_status" "${mono_status:-unknown}"
			json_add_string "sans_error" "${sans_error:-}"
			json_add_string "mono_error" "${mono_error:-}"
			json_dump; json_cleanup
		else
			json_init
			json_add_string "state" "missing"
			json_add_string "error" "job_not_found"
			json_dump; json_cleanup
		fi
		;;

	"prepare_font")
		read -r input; json_load "$input" 2>/dev/null
		json_get_var sans_preset "sans"
		json_get_var mono_preset "mono"
		json_get_var sans_stack "sans_stack"
		json_cleanup

		start_font_job "$sans_preset" "$mono_preset" "$sans_stack"
		;;

	"upload_font")
		read -r input; json_load "$input" 2>/dev/null
		json_get_var slot "slot"
		json_get_var family "family"
		json_cleanup

		case "$slot" in sans|mono) ;; *)
			rm -f "$FONT_TMP_UPLOAD"
			echo '{ "result": 1, "error": "Invalid slot" }'; exit 0 ;;
		esac
		case "$family" in
		""|*[!A-Za-z0-9\ \'-]*)
			rm -f "$FONT_TMP_UPLOAD"
			echo '{ "result": 1, "error": "Invalid family name" }'; exit 0 ;;
		esac
		[ ${#family} -le 64 ] || {
			rm -f "$FONT_TMP_UPLOAD"
			echo '{ "result": 1, "error": "Family name too long" }'; exit 0; }
		receive_upload "$FONT_TMP_UPLOAD" font || exit 0

		slug=$(printf '%s' "$family" | tr 'A-Z' 'a-z' | sed 's/[^a-z0-9]\{1,\}/-/g;s/^-//;s/-$//')
		[ -n "$slug" ] || {
			rm -f "$FONT_TMP_UPLOAD"
			echo '{ "result": 1, "error": "Invalid family name" }'; exit 0; }

		meta_path="$FONT_CUSTOM_PATH/${slot}-${slug}.meta"
		if [ -f "$meta_path" ]; then
			existing_family=$(cut -d'|' -f1 "$meta_path")
			[ "$existing_family" = "$family" ] || {
				rm -f "$FONT_TMP_UPLOAD"
				echo '{ "result": 1, "error": "A custom font with a conflicting name already exists" }'; exit 0; }
		fi

		# Compose the stack from the roster's default entry so the tail
		# has a single source of truth (the generated font-presets.conf).
		# write_font_preload/remove_font match stacks by string equality,
		# so a drifting duplicate here would silently break them.
		default_stack=$(get_font_meta "$slot" "default" | cut -d'|' -f4)
		[ -n "$default_stack" ] || {
			rm -f "$FONT_TMP_UPLOAD"
			echo '{ "result": 1, "error": "Font preset roster unavailable" }'; exit 0; }
		stack="\"$family\", $default_stack"

		mkdir -p "$FONT_CUSTOM_PATH"
		if ! mv "$FONT_TMP_UPLOAD" "$FONT_CUSTOM_PATH/${slot}-${slug}.woff2" 2>"/dev/null"; then
			rm -f "$FONT_TMP_UPLOAD"
			echo '{ "result": 1, "error": "Failed to store file" }'; exit 0
		fi
		chmod 644 "$FONT_CUSTOM_PATH/${slot}-${slug}.woff2"
		printf '%s|%s\n' "$family" "$stack" > "$FONT_CUSTOM_PATH/${slot}-${slug}.meta"
		chmod 644 "$FONT_CUSTOM_PATH/${slot}-${slug}.meta"
		cat > "$FONT_CUSTOM_PATH/${slot}-${slug}.face" <<FACE
@font-face {
  font-display: swap;
  font-family: "$family";
  font-style: normal;
  font-weight: 400;
  src: url("/luci-static/aurora/fonts/custom/${slot}-${slug}.woff2?v=$(date +%s)") format("woff2");
}
FACE
		chmod 644 "$FONT_CUSTOM_PATH/${slot}-${slug}.face"

		sync_font_css_from_uci
		update_icon_cache_timestamp

		json_init
		json_add_int "result" 0
		json_add_string "name" "$slug"
		json_add_string "stack" "$stack"
		json_dump; json_cleanup
		;;

	"remove_font")
		read -r input; json_load "$input" 2>/dev/null
		json_get_var slot "slot"
		json_get_var name "name"
		json_cleanup

		case "$slot" in sans|mono) ;; *)
			echo '{ "result": 1, "error": "Invalid slot" }'; exit 0 ;;
		esac
		case "$name" in
		""|*[!a-z0-9-]*)
			echo '{ "result": 1, "error": "Invalid font name" }'; exit 0 ;;
		esac

		meta_file="$FONT_CUSTOM_PATH/${slot}-${name}.meta"
		if [ -f "$meta_file" ]; then
			IFS='|' read -r _cfamily cstack < "$meta_file"
			current=$(uci -q get "aurora.theme.struct_font_$slot")
			if [ -n "$current" ] && [ "$current" = "$cstack" ]; then
				uci -q delete "aurora.theme.struct_font_$slot"
				uci -q commit aurora
			fi
		fi
		rm -f "$FONT_CUSTOM_PATH/${slot}-${name}.woff2" \
		      "$FONT_CUSTOM_PATH/${slot}-${name}.meta" \
		      "$FONT_CUSTOM_PATH/${slot}-${name}.face"

		sync_font_css_from_uci
		update_icon_cache_timestamp
		echo '{ "result": 0 }'
		;;

	"apply_theme_preset")
		read -r input; json_load "$input"; json_get_var name "name"; json_cleanup
		name=$(normalize_preset_name "$name")

		require_color_token_keys || {
			echo '{ "result": 1, "error": "Missing or empty /usr/share/aurora/color-tokens.conf" }'
			exit 0
		}

		template=$(resolve_preset_path "$name") || {
			echo '{ "result": 1, "error": "Unknown preset" }'
			exit 0
		}

		if ! load_preset_snapshot "$template"; then
			echo '{ "result": 1, "error": "Invalid preset content" }'
			exit 0
		fi

		# Stage the whole preset in one `uci batch`: drop the existing color
		# options, write the snapshot, then update the preset bookkeeping --
		# replacing what used to be ~180 individual uci invocations.
		#
		# Values MUST be single-quoted: `uci batch` parses each line as a
		# shell-like command and treats a bare `#` as a comment, so an
		# unquoted hex color (e.g. set ...=#fcfcfc) is silently truncated to
		# an empty value. Snapshot values are already validated injection-safe
		# (no ;{}<> or control chars) and contain no single quotes.
		{
			uci -q show aurora.theme \
				| sed -n 's/^aurora\.theme\.\(\(light\|dark\)_[^=]*\)=.*/delete aurora.theme.\1/p'
			while IFS='=' read -r key value; do
				[ -n "$key" ] && printf "set aurora.theme.%s='%s'\n" "$key" "$value"
			done <<-EOF
			$PRESET_SNAPSHOT
			EOF
			printf "set aurora.theme.active_preset='%s'\n" "$name"
			printf "set aurora.theme.icon_cache_version='%s'\n" "$(date +%s)"
		} | uci batch

		if ! uci -q commit aurora; then
			uci -q revert aurora
			echo '{ "result": 1, "error": "Failed to commit preset colors" }'
			exit 0
		fi

		chmod 644 "$CONFIG_FILE" 2>/dev/null
		echo '{ "result": 0 }'
		;;

	"export_config")
		if [ -f "$CONFIG_FILE" ]; then
			if cp "$CONFIG_FILE" "$EXPORT_CONFIG_TMP" 2>/dev/null; then
				chmod 0644 "$EXPORT_CONFIG_TMP"
				json_init
				json_add_int "result" 0
				json_add_string "filename" "aurora"
				json_add_string "path" "$EXPORT_CONFIG_TMP"
				json_dump; json_cleanup
			else
				echo '{ "result": 1, "error": "Failed to prepare export file" }'
			fi
		else
			echo '{ "result": 1, "error": "Config file not found" }'
		fi
		;;

	"import_config")
		if ! require_color_token_keys; then
			echo '{ "result": 1, "error": "Missing or empty /usr/share/aurora/color-tokens.conf" }'
		elif [ ! -f "$IMPORT_CONFIG_TMP" ]; then
			echo '{ "result": 1, "error": "Upload file not found" }'
		else
			if grep -Eq "^config[[:space:]]+aurora" "$IMPORT_CONFIG_TMP" 2>/dev/null \
				&& validate_import_color_options; then
				cp "$IMPORT_CONFIG_TMP" "$CONFIG_FILE"
				chmod 644 "$CONFIG_FILE"
				sync_font_css_from_uci
				update_icon_cache_timestamp
				rm -f "$IMPORT_CONFIG_TMP"
				echo '{ "result": 0 }'
			else
				rm -f "$IMPORT_CONFIG_TMP"
				echo '{ "result": 1, "error": "Invalid config file" }'
			fi
		fi
		;;

	"list_icons")
		json_init
		json_add_icons
		json_dump; json_cleanup
		;;

	"upload_icon")
		read -r input; json_load "$input"; json_get_var filename "filename"; json_cleanup
		receive_upload "$TMP_UPLOAD_PATH" image "$filename" || exit 0

		mkdir -p "$ICON_PATH"
		if mv "$TMP_UPLOAD_PATH" "$ICON_PATH/$filename" 2>"/dev/null"; then
			chmod 0644 "$ICON_PATH/$filename"
			update_icon_cache_timestamp
			echo '{ "result": 0 }'
		else
			rm -f "$TMP_UPLOAD_PATH"
			echo '{ "result": 1, "error": "Failed to store file" }'
		fi
		;;

	"remove_icon")
		read -r input; json_load "$input"; json_get_var filename "filename"; json_cleanup
		if dirname "$filename" | grep -q "\.\."; then echo '{ "result": 255 }'; exit 255; fi
		current_login_bg=$(uci -q get aurora.theme.struct_login_bg)
		current_file=$(printf '%s' "$current_login_bg" | sed "s|url('/luci-static/aurora/images/||;s|')||")
		rm -f "$ICON_PATH/$filename"
		if [ -n "$current_file" ] && [ "$current_file" = "$filename" ]; then
			uci -q delete aurora.theme.struct_login_bg
			uci -q commit aurora
		fi
		update_icon_cache_timestamp
		echo '{ "result": 0 }'
		;;

	"write_pwa_manifest")
		icon_192=$(uci -q get aurora.theme.pwa_icon_192)
		icon_512=$(uci -q get aurora.theme.pwa_icon_512)
		[ -z "$icon_192" ] && icon_192="app-icon-192x192.png"
		[ -z "$icon_512" ] && icon_512="app-icon-512x512.png"

		manifest_file="$ICON_PATH/app.webmanifest"
		tmp_file="${manifest_file}.tmp"

		cat > "$tmp_file" <<MANIFEST
{
  "name": "LuCI Aurora",
  "short_name": "Aurora",
  "start_url": "/cgi-bin/luci",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "/luci-static/aurora/images/${icon_192}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/luci-static/aurora/images/${icon_512}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
MANIFEST

		if mv "$tmp_file" "$manifest_file" 2>/dev/null; then
			chmod 0644 "$manifest_file"
			echo '{ "result": 0 }'
		else
			rm -f "$tmp_file"
			echo '{ "result": 1, "error": "Failed to write manifest" }'
		fi
		;;

	"get_installed_versions")
		json_init
		json_add_installed_versions
		json_dump; json_cleanup
		;;

	"check_updates")
		pkg_manager=$(detect_package_manager)
		theme_api="https://api.github.com/repos/eamonxg/luci-theme-aurora/releases/latest"
		config_api="https://api.github.com/repos/eamonxg/luci-app-aurora-config/releases/latest"

		_tmp1="/tmp/aurora_upd1_$$"
		_tmp2="/tmp/aurora_upd2_$$"
		wget -qO "$_tmp1" --timeout=10 "$theme_api" 2>/dev/null &
		wget -qO "$_tmp2" --timeout=10 "$config_api" 2>/dev/null &

		parse_installed_packages "$pkg_manager"

		wait
		theme_res=$(cat "$_tmp1" 2>/dev/null)
		config_res=$(cat "$_tmp2" 2>/dev/null)
		rm -f "$_tmp1" "$_tmp2"

		theme_latest=$(extract_detailed_version "$theme_res" "luci-theme-aurora" "$pkg_manager")
		config_latest=$(extract_detailed_version "$config_res" "luci-app-aurora-config" "$pkg_manager")

		theme_up=0; [ -n "$theme_inst" ] && [ -n "$theme_latest" ] && [ "$(version_compare "$theme_latest" "$theme_inst")" = "1" ] && theme_up=1
		config_up=0; [ -n "$config_inst" ] && [ -n "$config_latest" ] && [ "$(version_compare "$config_latest" "$config_inst")" = "1" ] && config_up=1

		json_init
		json_add_object "theme"
			json_add_string "installed_version" "$theme_inst"
			json_add_string "latest_version" "$theme_latest"
			json_add_boolean "update_available" "$theme_up"
		json_close_object

		json_add_object "config"
			json_add_string "installed_version" "$config_inst"
			json_add_string "i18n_packages" "$config_i18n"
			json_add_string "latest_version" "$config_latest"
			json_add_boolean "update_available" "$config_up"
		json_close_object

		json_add_object "i18n"
		if [ -n "$config_res" ]; then
			i18n_list=$(printf '%s' "$config_i18n" | tr ',' '\n' | sed 's/^luci-i18n-aurora-config-//')

			for entry in $i18n_list; do
				[ -n "$entry" ] || continue
				l_code=$(echo "$entry" | cut -d: -f1); pkg_ver=$(echo "$entry" | cut -d: -f2)
				pkg_name="luci-i18n-aurora-config-${l_code}"

				latest_i18n_ver=$(extract_detailed_version "$config_res" "$pkg_name" "$pkg_manager")

				is_up=0
				[ -n "$latest_i18n_ver" ] && [ "$(version_compare "$latest_i18n_ver" "$pkg_ver")" = "1" ] && is_up=1

				json_add_object "$pkg_name"
					json_add_string "latest_version" "$latest_i18n_ver"
					json_add_boolean "update_available" "$is_up"
				json_close_object
			done
		fi
		json_close_object
		
		json_dump; json_cleanup
		;;

	"get_system_info")
		json_init
		json_add_string "package_manager" "$(detect_package_manager)"
		json_add_string "language" "$(get_system_lang)"
		json_dump; json_cleanup
		;;

	"download_package")
		read -r input; json_load "$input"; 
		json_get_var repo "repo";
		json_get_var version "version"; 
		json_get_var package_filter "package_filter"; 
		json_cleanup

		clean_v=$(echo "$version" | sed -e 's/^v//' -e 's/-r[0-9].*//')
		tag_name="v$clean_v"

		api_url="https://api.github.com/repos/eamonxg/$repo/releases/tags/$tag_name"
		response=$(wget -qO- --timeout=10 "$api_url" 2>/dev/null)
		
		if [ -z "$response" ]; then
			api_url="https://api.github.com/repos/eamonxg/$repo/releases/latest"
			response=$(wget -qO- --timeout=10 "$api_url" 2>/dev/null)
			[ -n "$response" ] && tag_name=$(echo "$response" | jsonfilter -e '@.tag_name')
		fi

		[ -z "$response" ] && { echo '{ "error": "Failed to fetch release info", "result": 1 }'; exit 1; }

		pkg_manager=$(detect_package_manager)
		file_ext="ipk"; [ "$pkg_manager" = "apk" ] && file_ext="apk"
		
		if [ -n "$package_filter" ]; then
			target_pattern="$package_filter"
		else
			[ "$repo" = "luci-theme-aurora" ] && target_pattern="luci-theme-aurora"
			[ "$repo" = "luci-app-aurora-config" ] && target_pattern="luci-app-aurora-config"
		fi

		if [ "$pkg_manager" = "apk" ]; then
			remote_filename=$(echo "$response" | jsonfilter -e '@.assets[*].name' | grep "^${target_pattern}-.*\.${file_ext}$" | head -1)
		else
			remote_filename=$(echo "$response" | jsonfilter -e '@.assets[*].name' | grep "^${target_pattern}_.*\.${file_ext}$" | head -1)
		fi

		[ -z "$remote_filename" ] && { echo '{ "error": "Package asset not found", "result": 1 }'; exit 1; }

		mkdir -p "$DOWNLOAD_PATH"
		download_url="https://github.com/eamonxg/$repo/releases/download/$tag_name/$remote_filename"
		
		wget -q -O "$DOWNLOAD_PATH/$remote_filename" "$download_url" 2>/dev/null

		json_init
		if [ -f "$DOWNLOAD_PATH/$remote_filename" ]; then
			json_add_string "files" "$DOWNLOAD_PATH/$remote_filename"
			json_add_int "result" 0
		else
			json_add_string "error" "Wget download failed"
			json_add_int "result" 1
		fi
		json_dump; json_cleanup
		;;
		
	"install_package")
		read -r input; json_load "$input"; json_get_var file_path "file_path"; json_cleanup
		pkg_manager=$(detect_package_manager)
		result=1
		if [ "$pkg_manager" = "opkg" ]; then
			output=$(opkg install "$file_path" 2>&1); result=$?
		elif [ "$pkg_manager" = "apk" ]; then
			output=$(apk add --allow-untrusted "$file_path" 2>&1); result=$?
		fi
		json_init
		json_add_int "result" "$result"
		json_add_string "output" "$output"
		[ $result -eq 0 ] && json_add_string "message" "Installation successful" || json_add_string "message" "Installation failed"
		json_dump; json_cleanup
		;;
	esac
	;;
esac
